<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="false" > 
<link href="/fontawesome/css/fontawesome.css" rel="stylesheet">
<link href="/fontawesome/css/brands.css" rel="stylesheet">
<link href="/fontawesome/css/solid.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
  

  
  <title>服务外包后端记录1-前期准备与前期测试篇 | crumbling&#39;s secret room</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="preload" href="/css/fonts/Roboto-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="/css/fonts/Roboto-Bold.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="/css/fonts/MaterialSymbolsRounded.woff2" as="font" type="font/woff2" crossorigin="anonymous">

  <meta name="description" content="一是为了完成课程作业，二是为了边打边学。题目是【A27】基于西湖论剑·数字安全大会品牌宣传用户交互的活动平台【安恒信息】。 噢，代码啥的显然不能开源，所以主要是记录一些知识技巧一类的，随便写写。 版本记录： mybatis-plus 3.5.3 java 17 springboot 2.5.0 sql server 2014 目录  数据库设计与接口设计 前期搭建  数据库设计与接口设计主要是设计">
<meta property="og:type" content="article">
<meta property="og:title" content="服务外包后端记录1-前期准备与前期测试篇">
<meta property="og:url" content="http://example.com/2024/02/06/%E6%9C%8D%E5%8A%A1%E5%A4%96%E5%8C%85%E5%90%8E%E7%AB%AF%E8%AE%B0%E5%BD%951/index.html">
<meta property="og:site_name" content="crumbling&#39;s secret room">
<meta property="og:description" content="一是为了完成课程作业，二是为了边打边学。题目是【A27】基于西湖论剑·数字安全大会品牌宣传用户交互的活动平台【安恒信息】。 噢，代码啥的显然不能开源，所以主要是记录一些知识技巧一类的，随便写写。 版本记录： mybatis-plus 3.5.3 java 17 springboot 2.5.0 sql server 2014 目录  数据库设计与接口设计 前期搭建  数据库设计与接口设计主要是设计">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2024/02/06/%E6%9C%8D%E5%8A%A1%E5%A4%96%E5%8C%85%E5%90%8E%E7%AB%AF%E8%AE%B0%E5%BD%951/image-20240215220314820.png">
<meta property="og:image" content="http://example.com/2024/02/06/%E6%9C%8D%E5%8A%A1%E5%A4%96%E5%8C%85%E5%90%8E%E7%AB%AF%E8%AE%B0%E5%BD%951/image-20240221191609833.png">
<meta property="og:image" content="http://example.com/2024/02/06/%E6%9C%8D%E5%8A%A1%E5%A4%96%E5%8C%85%E5%90%8E%E7%AB%AF%E8%AE%B0%E5%BD%951/image-20240216203320886.png">
<meta property="article:published_time" content="2024-02-06T03:09:03.801Z">
<meta property="article:modified_time" content="2024-02-29T08:12:24.370Z">
<meta property="article:author" content="crumbling">
<meta property="article:tag" content="开发">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2024/02/06/%E6%9C%8D%E5%8A%A1%E5%A4%96%E5%8C%85%E5%90%8E%E7%AB%AF%E8%AE%B0%E5%BD%951/image-20240215220314820.png">
  
    <link rel="alternate" href="/atom.xml" title="crumbling's secret room" type="application/atom+xml">
  
  
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-192.png" sizes="192x192">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-192.png" sizes="192x192">
  
  
<link rel="stylesheet" href="/css/style.css">

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>

<body>
  
   
  <div id="main-grid" class="shadow   ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>crumbling's secret room </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">Home</a>
    
      <a class="main-nav-link" href="/archives">Archives</a>
    
      <a class="main-nav-link" href="/about">About</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="material-symbols-rounded light-mode-icon">wb_sunny</span>
      <span class="material-symbols-rounded dark-mode-icon">dark_mode</span>
    </a>
    
      <a id="nav-rss-link" class="nav-icon mobile-hide" href="/atom.xml" title="RSS 订阅">
        <span class="material-symbols-rounded rss">rss_feed</span>
      </a>
    
    <a id="nav-search-btn" class="nav-icon" title="搜索" style="display: none;">
      <span class="material-symbols-rounded">search</span>
    </a>
    <div id="nav-menu-btn" class="nav-icon">
      <span class="material-symbols-rounded">menu</span>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">Home</a>
    
      <a class="nav-dropdown-link" href="/archives">Archives</a>
    
      <a class="nav-dropdown-link" href="/about">About</a>
    
    
      <a class="nav-dropdown-link" href="/atom.xml" title="RSS 订阅">RSS</a>
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">crumbling </div>
      <div class="dot"></div>
      <div class="subtitle">This is the subtitle </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://twitter.com" title="Twitter"><i class="fa-brands fa-twitter"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://steamcommunity.com/profiles/76561199334949091/" title="Steam"><i class="fa-brands fa-steam"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com/fcrumbling" title="GitHub"><i class="fa-brands fa-github"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      



    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">标签</h3>
      <ul class="widget-tag-list" itemprop="keywords"><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Crypto/" rel="tag">Crypto</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/gb%E5%9F%BA/" rel="tag">gb基</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/hnp/" rel="tag">hnp</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/web/" rel="tag">web</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%BC%80%E5%8F%91/" rel="tag">开发</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%A0%BC%E5%AF%86%E7%A0%81/" rel="tag">格密码</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%B7%B1%E5%BA%A6%E6%90%9C%E7%B4%A2/" rel="tag">深度搜索</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%9B%B8%E5%85%B3%E6%98%8E%E6%96%87%E6%94%BB%E5%87%BB/" rel="tag">相关明文攻击</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E8%83%8C%E5%8C%85%E9%97%AE%E9%A2%98/" rel="tag">背包问题</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D/" rel="tag">自我介绍</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E9%9B%85%E5%85%8B%E6%AF%94%E7%AC%A6%E5%8F%B7/" rel="tag">雅克比符号</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E9%AB%98%E6%96%AF%E5%90%AF%E5%8F%91%E5%BC%8F/" rel="tag">高斯启发式</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">归档</h3>
      
      
        <a class="archive-link" href="/archives/2024/02 ">
          二月 2024 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/archives/2024/01 ">
          一月 2024 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/12 ">
          十二月 2023 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/11 ">
          十一月 2023 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/10 ">
          十月 2023 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/09 ">
          九月 2023 
          <div class="archive-count">5 </div>
        </a>
      
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">最新文章</h3>
      <ul>
        
          <a class="recent-link" href="/2024/02/22/%E6%9C%8D%E5%8A%A1%E5%A4%96%E5%8C%85%E5%90%8E%E7%AB%AF%E8%AE%B0%E5%BD%952/" title="服务外包后端记录2-业务开发篇" >
            <div class="recent-link-text">
              服务外包后端记录2-业务开发篇
            </div>
          </a>
        
          <a class="recent-link" href="/2024/02/06/%E6%9C%8D%E5%8A%A1%E5%A4%96%E5%8C%85%E5%90%8E%E7%AB%AF%E8%AE%B0%E5%BD%951/" title="服务外包后端记录1-前期准备与前期测试篇" >
            <div class="recent-link-text">
              服务外包后端记录1-前期准备与前期测试篇
            </div>
          </a>
        
          <a class="recent-link" href="/2024/01/02/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E7%9A%84springboot%E9%A1%B9%E7%9B%AE%E5%BC%80%E5%8F%91%E7%BB%83%E4%B9%A0%E8%AE%B0%E5%BD%951/" title="从零开始のSpringBoot项目开发练习记录1" >
            <div class="recent-link-text">
              从零开始のSpringBoot项目开发练习记录1
            </div>
          </a>
        
          <a class="recent-link" href="/2023/12/20/%E5%BC%BA%E7%BD%91%E6%9D%AF2023-crypto-%E9%83%A8%E5%88%86%E5%A4%8D%E7%8E%B0/" title="强网杯2023-crypto-部分复现" >
            <div class="recent-link-text">
              强网杯2023-crypto-部分复现
            </div>
          </a>
        
          <a class="recent-link" href="/2023/11/12/%E5%BC%80%E5%8F%91%E5%AD%A6%E4%B9%A0%E9%9A%8F%E6%89%8B%E8%AE%B01/" title="开发学习随手记（一）" >
            <div class="recent-link-text">
              开发学习随手记（一）
            </div>
          </a>
        
      </ul>
    </div>
  </div>

    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       

<article id="post-服务外包后端记录1" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        服务外包后端记录1-前期准备与前期测试篇
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2024-02-06T03:09:03.801Z" itemprop="datePublished">2024-02-06</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
    未分类 
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            1.9k 词 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%BC%80%E5%8F%91/" rel="tag">开发</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <p>一是为了完成课程作业，二是为了边打边学。题目是【A27】基于西湖论剑·数字安全大会品牌宣传用户交互的活动平台【安恒信息】。</p>
<p>噢，代码啥的显然不能开源，所以主要是记录一些知识技巧一类的，随便写写。</p>
<p>版本记录：</p>
<p>mybatis-plus 3.5.3</p>
<p>java 17</p>
<p>springboot 2.5.0</p>
<p>sql server 2014</p>
<p><a href="#">目录</a></p>
<ul>
<li><a href="#1">数据库设计与接口设计</a></li>
<li><a href="#2">前期搭建</a></li>
</ul>
<h2 id="数据库设计与接口设计"><a href="#数据库设计与接口设计" class="headerlink" title="数据库设计与接口设计"></a><h2 id="1">数据库设计与接口设计</h2></h2><p>主要是设计数据表，根据题目的需要最后出个sql代码，另外题目限制用sql server，可视化工具是navicat,不用sql server自带的那个是因为上课用的时候感觉用的很不爽，所以就不想用。</p>
<p>没啥可说的，就是先写接口有点折磨，写了一大半接口打算先开始搭建了。</p>
<h2 id="前期搭建"><a href="#前期搭建" class="headerlink" title="前期搭建"></a><h2 id="2">前期搭建</h2></h2><p>虽然算是第二次开发，但其实还是有些摸不着头脑。稍微研究了一下，创建的时候打了以下依赖：</p>
<p><img src="/2024/02/06/%E6%9C%8D%E5%8A%A1%E5%A4%96%E5%8C%85%E5%90%8E%E7%AB%AF%E8%AE%B0%E5%BD%951/image-20240215220314820.png" alt="image-20240215220314820"></p>
<ul>
<li>Spring Web，用来做登录注册，不必多说</li>
<li>Spring Data JPA，和mybatis-plus一样能满足需求，但听说更简单，甚至不需要自己建表写sql，但是相应的维护成本有点高，对后端要求有点高说是。不清楚现实场景哪个更多，但我打算偷个懒。（写脑溢血了，已经换成mybatisplus，<img src="/2024/02/06/%E6%9C%8D%E5%8A%A1%E5%A4%96%E5%8C%85%E5%90%8E%E7%AB%AF%E8%AE%B0%E5%BD%951/image-20240221191609833.png" alt="image-20240221191609833">其它字段也有，比对了一下午也没发现到底哪里不对，反正是，草，换成mybatisplus也是一样的问题，这是为什么)</li>
</ul>
<p>除了以上，另外还加了：</p>
<ul>
<li>lombok 通过注解自动插入代码，减少样板代码的编写，简单来说就是实体类会看起来简单很多</li>
</ul>
<h3 id="依赖相关的亿点问题和解决"><a href="#依赖相关的亿点问题和解决" class="headerlink" title="依赖相关的亿点问题和解决"></a>依赖相关的亿点问题和解决</h3><p>打完依赖启动测试的时候出现了这样的报错</p>
<p><img src="/2024/02/06/%E6%9C%8D%E5%8A%A1%E5%A4%96%E5%8C%85%E5%90%8E%E7%AB%AF%E8%AE%B0%E5%BD%951/image-20240216203320886.png" alt="image-20240216203320886"></p>
<p>网络问诊了一下，几个改yml文件的方法没有奏效，似乎是jdk17的问题</p>
<p>解决方案看这个：<a target="_blank" rel="noopener" href="https://blog.csdn.net/yiyihuazi/article/details/124714994">Java17(291)之后 , 禁用了TLS1.1 , 使JDBC无法用SSL连接SqlServer怎么办,以下是解决办法_jdbc driver may have disabled tls 1.1 and its earl-CSDN博客</a></p>
<p>（因为java.security比较多，此时比较暴躁的我一个个删除了过去。）</p>
<h3 id="小技巧"><a href="#小技巧" class="headerlink" title="小技巧"></a>小技巧</h3><h4 id="实体快速创建"><a href="#实体快速创建" class="headerlink" title="实体快速创建"></a>实体快速创建</h4><p>关于实体的创建，因为我拿navicat建了表，所以找了找可以用数据库的表生成实体的方法。</p>
<p>大致步骤：选中表格-Tools-Scripted Extensions-Scripted Extensions-选中目标文件夹</p>
<p>需要自己写注解和改package，无需写set/put</p>
<p>注解参照之前写博客后端时用的，lombok+jpa的注解：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Data</span></span><br><span class="line"><span class="meta">@NoArgsConstructor</span></span><br><span class="line"><span class="meta">@AllArgsConstructor</span></span><br><span class="line"><span class="meta">@Entity</span></span><br><span class="line"><span class="meta">@Table(name=&quot;Users&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Users</span> &#123;</span><br><span class="line">  <span class="meta">@Id</span></span><br><span class="line">  <span class="meta">@GeneratedValue(strategy = GenerationType.IDENTITY)</span></span><br><span class="line">  <span class="keyword">private</span> <span class="type">long</span> userId;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p><code>@Entity</code> 是一个 JPA 注解，用于将一个普通的 Java 类标识为 JPA 实体类，表示这个类在数据库中对应一张表。 <code>@Entity</code> 注解使 Spring Data JPA 就能够根据实体类的定义自动生成对应的数据表，并进行数据库操作。</p>
<p><code>@Entity</code> 注解通常与 <code>@Table</code> 注解一起使用，<code>@Table</code> 注解用于指定实体类对应的数据库表的名称，如果省略 <code>@Table</code> 注解，则默认使用与类名相同的表名。</p>
<p>需要通过各种注解来描述实体类与数据库表之间的映射关系，比如 <code>@Id</code> 表示该属性是主键，<code>@GeneratedValue</code> 表示该属性的值是自动生成的，<code>@Column</code> 表示该属性与数据库表的列之间的映射关系等等。</p>
</blockquote>
<h3 id="ResponseResult类-HttpEnum"><a href="#ResponseResult类-HttpEnum" class="headerlink" title="ResponseResult类+HttpEnum"></a>ResponseResult类+HttpEnum</h3><p>用于统一相应格式</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.crumbling.domain;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> com.fasterxml.jackson.annotation.JsonInclude;</span><br><span class="line"><span class="keyword">import</span> com.crumbling.enums.HttpEnum;</span><br><span class="line"><span class="keyword">import</span> java.io.Serializable;</span><br><span class="line"></span><br><span class="line"><span class="meta">@JsonInclude(JsonInclude.Include.NON_NULL)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">ResponseResult</span>&lt;T&gt; <span class="keyword">implements</span> <span class="title class_">Serializable</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> Integer code;</span><br><span class="line">    <span class="keyword">private</span> String msg;</span><br><span class="line">    <span class="keyword">private</span> T data;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">ResponseResult</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.code = HttpEnum.SUCCESS.getCode();</span><br><span class="line">        <span class="built_in">this</span>.msg = HttpEnum.SUCCESS.getMsg();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">ResponseResult</span><span class="params">(Integer code, T data)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.code = code;</span><br><span class="line">        <span class="built_in">this</span>.data = data;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">ResponseResult</span><span class="params">(Integer code, String msg, T data)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.code = code;</span><br><span class="line">        <span class="built_in">this</span>.msg = msg;</span><br><span class="line">        <span class="built_in">this</span>.data = data;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">ResponseResult</span><span class="params">(Integer code, String msg)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.code = code;</span><br><span class="line">        <span class="built_in">this</span>.msg = msg;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> ResponseResult <span class="title function_">errorResult</span><span class="params">(<span class="type">int</span> code, String msg)</span> &#123;</span><br><span class="line">        <span class="type">ResponseResult</span> <span class="variable">result</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ResponseResult</span>();</span><br><span class="line">        <span class="keyword">return</span> result.error(code, msg);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> ResponseResult <span class="title function_">okResult</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="type">ResponseResult</span> <span class="variable">result</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ResponseResult</span>();</span><br><span class="line">        <span class="keyword">return</span> result;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> ResponseResult <span class="title function_">okResult</span><span class="params">(<span class="type">int</span> code, String msg)</span> &#123;</span><br><span class="line">        <span class="type">ResponseResult</span> <span class="variable">result</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ResponseResult</span>();</span><br><span class="line">        <span class="keyword">return</span> result.ok(code, <span class="literal">null</span>, msg);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> ResponseResult <span class="title function_">okResult</span><span class="params">(Object data)</span> &#123;</span><br><span class="line">        <span class="type">ResponseResult</span> <span class="variable">result</span> <span class="operator">=</span> setAppHttpCodeEnum(HttpEnum.SUCCESS, HttpEnum.SUCCESS.getMsg());</span><br><span class="line">        <span class="keyword">if</span>(data!=<span class="literal">null</span>) &#123;</span><br><span class="line">            result.setData(data);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> result;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> ResponseResult <span class="title function_">errorResult</span><span class="params">(HttpEnum enums)</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> setAppHttpCodeEnum(enums,enums.getMsg());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> ResponseResult <span class="title function_">errorResult</span><span class="params">(HttpEnum enums, String msg)</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> setAppHttpCodeEnum(enums,msg);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> ResponseResult <span class="title function_">setAppHttpCodeEnum</span><span class="params">(HttpEnum enums)</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> okResult(enums.getCode(),enums.getMsg());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> ResponseResult <span class="title function_">setAppHttpCodeEnum</span><span class="params">(HttpEnum enums, String msg)</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> okResult(enums.getCode(),msg);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> ResponseResult&lt;?&gt; error(Integer code, String msg) &#123;</span><br><span class="line">        <span class="built_in">this</span>.code = code;</span><br><span class="line">        <span class="built_in">this</span>.msg = msg;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">this</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> ResponseResult&lt;?&gt; ok(Integer code, T data) &#123;</span><br><span class="line">        <span class="built_in">this</span>.code = code;</span><br><span class="line">        <span class="built_in">this</span>.data = data;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">this</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> ResponseResult&lt;?&gt; ok(Integer code, T data, String msg) &#123;</span><br><span class="line">        <span class="built_in">this</span>.code = code;</span><br><span class="line">        <span class="built_in">this</span>.data = data;</span><br><span class="line">        <span class="built_in">this</span>.msg = msg;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">this</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> ResponseResult&lt;?&gt; ok(T data) &#123;</span><br><span class="line">        <span class="built_in">this</span>.data = data;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">this</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> Integer <span class="title function_">getCode</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> code;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setCode</span><span class="params">(Integer code)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.code = code;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">getMsg</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> msg;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setMsg</span><span class="params">(String msg)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.msg = msg;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> T <span class="title function_">getData</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> data;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setData</span><span class="params">(T data)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.data = data;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.crumbling.enums;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">enum</span> <span class="title class_">HttpEnum</span> &#123;</span><br><span class="line">    <span class="comment">// 成功</span></span><br><span class="line">    SUCCESS(<span class="number">200</span>,<span class="string">&quot;操作成功&quot;</span>);</span><br><span class="line">    <span class="type">int</span> code;</span><br><span class="line">    String msg;</span><br><span class="line">    HttpEnum(<span class="type">int</span> code, String errorMessage)&#123;</span><br><span class="line">        <span class="built_in">this</span>.code = code;</span><br><span class="line">        <span class="built_in">this</span>.msg = errorMessage;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">getCode</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> code;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">getMsg</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> msg;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="其他记录"><a href="#其他记录" class="headerlink" title="其他记录"></a>其他记录</h2><h3 id="Mapper-Repository，与Service-ServiceImpl的关系"><a href="#Mapper-Repository，与Service-ServiceImpl的关系" class="headerlink" title="Mapper/Repository，与Service,ServiceImpl的关系"></a>Mapper/Repository，与Service,ServiceImpl的关系</h3><blockquote>
<p>Mapper/Repository是用于定义数据持久化操作的接口，定义了对数据库的增删改查等操作，在 Spring Data JPA中叫Repository，可以通过继承 JpaRepository 或 CrudRepository 来实现对数据库的操作</p>
<p>Service 是业务逻辑层，它包含了应用程序的业务逻辑。Service 组件负责处理业务逻辑，通常会调用一个或多个 Mapper（Repository）来完成数据持久化操作【这个有点没看出来】。Service 组件的作用是将 Controller 层接收到的请求转化为对应的业务逻辑，并调用相关的 Mapper 完成数据的持久化操作。</p>
<p>ServiceImpl 是 Service 接口的具体实现类。它实现了 Service 接口定义的业务逻辑，并调用相关的 Mapper（Repository）来完成数据的持久化操作。</p>
</blockquote>
<p>Service则是写业务逻辑（其实就是定义函数）</p>
<p>ServiceImpl是函数实现</p>
<p>让我这个野路子比较费解的其实是Mapper/Repository，直观来说Mapper/Repository接口只需要继承相关依赖里的数据库操作，或者进行自定义数据库操作</p>
<h3 id="orElse-null"><a href="#orElse-null" class="headerlink" title="orElse(null)"></a>orElse(null)</h3><p>来自JpaRepository的findbyid方法会返回一个Optional类</p>
<p>而orElse是一个 Optional 类的方法，它表示如果 Optional 对象中存在值，则返回该值，否则返回指定的默认值,这里是 <code>null</code>,</p>
<p><code>Optional</code> 则是 Java 8 中引入的一个类，用于表示一个可能为null的值。它的设计目的是为了避免空指针异常</p>
<h3 id="报错解决"><a href="#报错解决" class="headerlink" title="报错解决"></a>报错解决</h3><p>测试第一个接口的时候经典的404了</p>
<p>问题解决：Application需要位于controller文件夹同层</p>
<p>紧接着遇到了500</p>
<p>报错是各种列名xx无效</p>
<p><del>解决方案，数据库伏笔了，应该全体小写，其中实例类中间的大写对应下划线；写注解应该也行吧？</del></p>
<p><del>另外要注意的是本来用来做备用字段的other删除了，因为这玩意儿为空会有同样的500错误</del></p>
<p>解决方案，在idea里拿sql语句去跑了，发现无法识别表名，我的数据库结构是库-schema-table，所以我把注解改成了：</p>
<p><code>@TableName(&quot;fwwb_schema.exhibitor&quot;)</code></p>
<p>也就是加了前缀模式，终于解决了，困扰了一天多，还错怪了jpa，啊哈哈。总而言之，可以步入正轨开发业务了，真不容易。</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1hq4y1F7zk/?spm_id_from=333.337.search-card.all.click">B站最通俗易懂手把手SpringBoot+Vue项目实战-前后端分离博客项目-Java项目_哔哩哔哩_bilibili</a></p>

        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left "
    
      href="/2024/02/22/%E6%9C%8D%E5%8A%A1%E5%A4%96%E5%8C%85%E5%90%8E%E7%AB%AF%E8%AE%B0%E5%BD%952/"
      title="服务外包后端记录2-业务开发篇"
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
      
        服务外包后端记录2-业务开发篇
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/2024/01/02/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E7%9A%84springboot%E9%A1%B9%E7%9B%AE%E5%BC%80%E5%8F%91%E7%BB%83%E4%B9%A0%E8%AE%B0%E5%BD%951/"
      title="从零开始のSpringBoot项目开发练习记录1"
     >

    <p class="title-text">
      
        从零开始のSpringBoot项目开发练习记录1
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>

 
    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2024 crumbling<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn hide" onclick="topFunction()">
        <span class="material-symbols-rounded">keyboard_arrow_up</span>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.classList.remove('hide')
        } else {
            btn.classList.add('hide')
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
</body>
</html>
